====================================================================================================
INDICATOR-SPECIFIC TOP SAMPLES REPORT
Generated from coded=1 samples (Total: 1343)
====================================================================================================

说明: 对于每个indicator，显示该indicator激活(=1)的最符合样本。
     '符合度'定义为该样本包含的indicators总数(indicator_count)。
     数字越大表示该样本与该indicator的相关性越强。


====================================================================================================
FACTOR: Need: Individual Loss
====================================================================================================


[1] Need: Individual Loss >> individual_loss_interpersonal
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 447
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Muslim parents with children at Barclay Primary School should withdraw their children &amp; send them to Schools where they …

  Top Sample #2:
    ID: 592
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: al-Awlaki quote: Islam is "about your willingness to sacrifice for Allah azzawajall"

  Top Sample #3:
    ID: 664
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Rahimred
    Handle: nan
    Date: nan
    Content: Israel drone warfare killed three Palestinian in cold blood in Rafah, South of #Gaza Strip. #UK #UN #US #occupy


[2] Need: Individual Loss >> individual_loss_career
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 224
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: Why people join #IS? Well, Muslims hate international borders, meddling influence of the West and wants one nation based…

  Top Sample #2:
    ID: 363
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: A Muslim who votes for a person knowing that Parliament is a body that legislates (makes) law is Murtad i.e. an apostate…

  Top Sample #3:
    ID: 410
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: #Democracy is a disease Islam is the cure

#StayMuslimDontVote


[3] Need: Individual Loss >> individual_loss_religious
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 549
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: Today, in London, some people burned down a mosque because they hate
Muslims. Remember, you can kill Muslims, but you can't kill Islam.

  Top Sample #2:
    ID: 619
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: To all those who think "Islamic state" is just a dreamland. This isn't what you
would see on the frontline news channels.
Islamic State beauty!

  Top Sample #3:
    ID: 3380
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Kurt Emmerson
    Handle: nan
    Date:  January 10, 2015
    Content: "Religion of peace at it again"


[4] Need: Individual Loss >> individual_loss_radical_activities
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 70
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: Why dont the kuffar just let us leave?! You dont want us there, yet you dont want us to leave either! Hypocrites!

  Top Sample #2:
    ID: 161
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: it's a reality u already saw with brother man haron monis may Allah accept him

  Top Sample #3:
    ID: 203
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: if we are being honest, IS governance is better than almost every African state, even the non failed ones


[5] Need: Individual Loss >> individual_loss_health
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 14
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: These kuffar live for nothing. I can understand why they are depressed.

  Top Sample #2:
    ID: 68
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: I know the Islamic State says if you come you dont HAVE to join jihad...but why would you go all that far and not want to?

  Top Sample #3:
    ID: 70
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: Why dont the kuffar just let us leave?! You dont want us there, yet you dont want us to leave either! Hypocrites!


[6] Need: Individual Loss >> individual_loss_finances
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 508
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Zalkay Khan
    Handle: nan
    Date: nan
    Content: Posted picture of al-Awlaki

  Top Sample #2:
    ID: 549
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: Today, in London, some people burned down a mosque because they hate
Muslims. Remember, you can kill Muslims, but you can't kill Islam.

  Top Sample #3:
    ID: 836
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Almaadani21
    Handle: nan
    Date: nan
    Content: 3: The GIA were heavily infiltrated by the Algerian regime, IS are hardly infiltrated and have very tight security and co-ordination


[7] Need: Individual Loss >> individual_loss_education
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 1467
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Wijangga
    Handle: nan
    Date: nan
    Content: (1)there are 3 warfares taking place during this very jews ‘aggression’ to our muslim brothers. #GazaUnderAttack#GazaUnderAttack

  Top Sample #2:
    ID: 9481
    Indicator Count: 7
    Category: ISIS west fighters
    Person: Ifthekar Jaman Abu Turaab
    Handle: nan
    Date: nan
    Content: I am not saying for a minute we should not be calling for #Caliphate but what I'm saying is, when it comes,will we be ready to follow it? iA

  Top Sample #3:
    ID: 9945
    Indicator Count: 7
    Category: ISIS west fighters
    Person: Aseel Muthanna Abu Farris
    Handle: nan
    Date: nan
    Content: RT @AbuLuqmaan7: #NEW video i made today, for the forgotten muslims in #Burma/#Myanmar Please watch & Share https://t.co/U0vmao77CJ


[8] Need: Individual Loss >> individual_loss_self_esteem
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 71
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: One shouldnt go to extreme in takfir, but also the other side of the spectrum cant be forgotten, to go to extremes in NOT making takfir

  Top Sample #2:
    ID: 4136
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Erwin Stran
    Handle: nan
    Date:  12 November 2014 at 0155
    Content: 

  Top Sample #3:
    ID: 6162
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Samantha Jay
    Handle: nan
    Date:  February 23, 2015 at 105am
    Content: "Wow ok, obviously I'm ALL for getting the refugees the help they need but bring them all to America?! That's ridiculous."


[9] Need: Individual Loss >> individual_loss_others
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 90
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: 80+ deaths speak for themselves to say Obama and Salul are murderers of Muslims

  Top Sample #2:
    ID: 836
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Almaadani21
    Handle: nan
    Date: nan
    Content: 3: The GIA were heavily infiltrated by the Algerian regime, IS are hardly infiltrated and have very tight security and co-ordination

  Top Sample #3:
    ID: 1031
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Saalihah
    Handle: nan
    Date: nan
    Content: Just like his friend #Morsi, #Erdogan is an apostate, Kafir (disbeliever)


----------------------------------------------------------------------------------------------------


====================================================================================================
FACTOR: Need: Social Loss
====================================================================================================


[10] Need: Social Loss >> social_loss_radical_religious
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 417
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: 18+ this is an Iraqi army video showing the absolute babarity and depravity of #Obama allies Shia militia/Iraqi army18+ this is an Iraqi army video showing the absolute babarity and depravity of #Obam...

  Top Sample #2:
    ID: 419
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: No Muslim can stay Muslim if he promotes interfaith or the equality between all religions rather Islam is the truth

  Top Sample #3:
    ID: 432
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: British values that allows these evils to flourish with alcohol, pornograpy and a slap on the wrist.


[11] Need: Social Loss >> social_loss_non_radical_religious
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 112
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: the UK is carrying out a radical and extreme campaign of genocide against Muslims comparable to hitler against the Jews!

  Top Sample #2:
    ID: 2825
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Jason Pescosolido
    Handle: nan
    Date:  15 November 2014 at 1053
    Content: "There should be a law that if you abuse your rights that you have then taken away. If you burn the flag they should ban you from the country.if you disgrace a soldiers burial who died protecting you ...

  Top Sample #3:
    ID: 5195
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Jason Troy
    Handle: nan
    Date:  February 9, 2014 at 351pm
    Content: "We reviewed the page you reported for containing hate speech or symbols. Since it violated our Community Standards, we removed it. Thanks for your report. We let Ha Ha Holocaust know that their page ...


[12] Need: Social Loss >> social_loss_non_religious
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 432
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: British values that allows these evils to flourish with alcohol, pornograpy and a slap on the wrist.

  Top Sample #2:
    ID: 437
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Burmese government is taking inspiration from Bashar Al Asad

#SaveRohingya

  Top Sample #3:
    ID: 549
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: Today, in London, some people burned down a mosque because they hate
Muslims. Remember, you can kill Muslims, but you can't kill Islam.


----------------------------------------------------------------------------------------------------


====================================================================================================
FACTOR: Need: Significance Gain
====================================================================================================


[13] Need: Significance Gain >> significance_gain_leadership
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 459
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Shia Rafidah showing their hatred towards SUNNI muslims in #tripolilb Ahl Sunnah its time to unite

  Top Sample #2:
    ID: 463
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: People accusing Dowlah making Muslim blood halal. What are they doing by calling them khawaarij falsely and saying they baghy?

  Top Sample #3:
    ID: 1371
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Heri Kustyanto
    Handle: nan
    Date: nan
    Content: O Muslims, make your houses cages of lions, do not make your house cages of chicken, which if you grow fat you will be slaughtered by the evil ruler!!!


[14] Need: Significance Gain >> significance_gain_martyrdom
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 419
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: No Muslim can stay Muslim if he promotes interfaith or the equality between all religions rather Islam is the truth

  Top Sample #2:
    ID: 638
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: No matter how much one regards as DAWAH Tool having good manner
towards Kuffars in order to please them, imitating KUfr is Kufr!
Be it lightning up candles or wishing them there festivals.

  Top Sample #3:
    ID: 6011
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Robert James Somerville
    Handle: nan
    Date:  December 18, 2013
    Content: "I'm here to drink beer and fuck bitches."


[15] Need: Significance Gain >> significance_gain_vengeance
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 37
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: You should ask these munafiqeen, for whose sake are you slandering The Islamic State? The truth is that it's for the kuffar's sake.Not Allah

  Top Sample #2:
    ID: 70
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: Why dont the kuffar just let us leave?! You dont want us there, yet you dont want us to leave either! Hypocrites!

  Top Sample #3:
    ID: 459
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Shia Rafidah showing their hatred towards SUNNI muslims in #tripolilb Ahl Sunnah its time to unite


[16] Need: Significance Gain >> significance_gain_career
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 58
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: Alot of Muslims in America are munafiq and dont even know it...

  Top Sample #2:
    ID: 1450
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Wijangga
    Handle: nan
    Date: nan
    Content: Indonesians have been sent disasters by God because the mosques are emptly. If the Indonesian Muslims went back to mosque, God will give bless…

  Top Sample #3:
    ID: 1615
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Ratna Nirmala
    Handle: nan
    Date: nan
    Content: Subhanallah they have sacrificed leaving their family to uphold God's religion on earth and strived to help their fellow Muslims..Allahu Akbar. Have we truly obeyed God? (Shared an article from Islamp...


[17] Need: Significance Gain >> significance_gain_interpersonal
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 410
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: #Democracy is a disease Islam is the cure

#StayMuslimDontVote

  Top Sample #2:
    ID: 3581
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Michael Hickey
    Handle: nan
    Date:  November 18, 2014
    Content: "V.O.I.C.E. 4 KURDISTAN     P.O.BOX 3209      Harvey,La.70059 The United Nations U.N.H.C.R. are in desperate need of help to care for the growing number of refugees in kurdistan,many of them dont have...

  Top Sample #3:
    ID: 6162
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Samantha Jay
    Handle: nan
    Date:  February 23, 2015 at 105am
    Content: "Wow ok, obviously I'm ALL for getting the refugees the help they need but bring them all to America?! That's ridiculous."


[18] Need: Significance Gain >> significance_gain_religious
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 11
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: When they say that the Islamic State is giving Islam a bad name. What they mean is, the IS is making it hard for us to hide our nifaq!!!

  Top Sample #2:
    ID: 463
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: People accusing Dowlah making Muslim blood halal. What are they doing by calling them khawaarij falsely and saying they baghy?

  Top Sample #3:
    ID: 549
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: Today, in London, some people burned down a mosque because they hate
Muslims. Remember, you can kill Muslims, but you can't kill Islam.


[19] Need: Significance Gain >> significance_gain_educational
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 451
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Magna Carta (#UK ) charter is Kufr (Disbelief) we will burn it as a worthless document once the #Shariah is implemented …

  Top Sample #2:
    ID: 463
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: People accusing Dowlah making Muslim blood halal. What are they doing by calling them khawaarij falsely and saying they baghy?

  Top Sample #3:
    ID: 508
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Zalkay Khan
    Handle: nan
    Date: nan
    Content: Posted picture of al-Awlaki


[20] Need: Significance Gain >> significance_gain_training
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 68
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: I know the Islamic State says if you come you dont HAVE to join jihad...but why would you go all that far and not want to?

  Top Sample #2:
    ID: 203
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: if we are being honest, IS governance is better than almost every African state, even the non failed ones

  Top Sample #3:
    ID: 370
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: The hypocrites in UK unite with the Kuffar &amp; call for the Believers to Leave - May you be raised with those that you love


[21] Need: Significance Gain >> significance_gain_radical_activities
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 71
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: One shouldnt go to extreme in takfir, but also the other side of the spectrum cant be forgotten, to go to extremes in NOT making takfir

  Top Sample #2:
    ID: 437
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Burmese government is taking inspiration from Bashar Al Asad

#SaveRohingya

  Top Sample #3:
    ID: 854
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Almaadani21
    Handle: nan
    Date: nan
    Content: Half a million people are added to the control of the Islamic state with the fall of Ramadi, "Degrade and destroy anyone" ?


[22] Need: Significance Gain >> significance_gain_miscellaneous
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 58
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: Alot of Muslims in America are munafiq and dont even know it...

  Top Sample #2:
    ID: 90
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: 80+ deaths speak for themselves to say Obama and Salul are murderers of Muslims

  Top Sample #3:
    ID: 451
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Magna Carta (#UK ) charter is Kufr (Disbelief) we will burn it as a worthless document once the #Shariah is implemented …


----------------------------------------------------------------------------------------------------


====================================================================================================
FACTOR: Need: Quest for Significance
====================================================================================================


[23] Need: Quest for Significance >> quest_significance_radical
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 363
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: A Muslim who votes for a person knowing that Parliament is a body that legislates (makes) law is Murtad i.e. an apostate…

  Top Sample #2:
    ID: 370
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: The hypocrites in UK unite with the Kuffar &amp; call for the Believers to Leave - May you be raised with those that you love

  Top Sample #3:
    ID: 1325
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Ahmad Salman Abdul Rahim
    Handle: nan
    Date: nan
    Content: Malaysians are not brave enough to fight against malevolence. They are not concerned or aware enough of the repressed state of their living… Come on!!! Realise this people…


[24] Need: Quest for Significance >> quest_significance_non_radical
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 11
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: When they say that the Islamic State is giving Islam a bad name. What they mean is, the IS is making it hard for us to hide our nifaq!!!

  Top Sample #2:
    ID: 70
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: Why dont the kuffar just let us leave?! You dont want us there, yet you dont want us to leave either! Hypocrites!

  Top Sample #3:
    ID: 363
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: A Muslim who votes for a person knowing that Parliament is a body that legislates (makes) law is Murtad i.e. an apostate…


[25] Need: Quest for Significance >> quest_significance_dualistic
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 451
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Magna Carta (#UK ) charter is Kufr (Disbelief) we will burn it as a worthless document once the #Shariah is implemented …

  Top Sample #2:
    ID: 973
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Saalihah
    Handle: nan
    Date: nan
    Content: Burmese government is taking inspiration from Bashar Al Asad

#SaveRohingya

  Top Sample #3:
    ID: 6602
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Michael Wagnon
    Handle: nan
    Date:  9 October 2014 at 2328
    Content: 


[26] Need: Quest for Significance >> quest_significance_competing
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 11
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: When they say that the Islamic State is giving Islam a bad name. What they mean is, the IS is making it hard for us to hide our nifaq!!!

  Top Sample #2:
    ID: 410
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: #Democracy is a disease Islam is the cure

#StayMuslimDontVote

  Top Sample #3:
    ID: 437
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Burmese government is taking inspiration from Bashar Al Asad

#SaveRohingya


----------------------------------------------------------------------------------------------------


====================================================================================================
FACTOR: Narrative: Violent
====================================================================================================


[27] Narrative: Violent >> narrative_violent_necessity
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 592
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: al-Awlaki quote: Islam is "about your willingness to sacrifice for Allah azzawajall"

  Top Sample #2:
    ID: 638
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: No matter how much one regards as DAWAH Tool having good manner
towards Kuffars in order to please them, imitating KUfr is Kufr!
Be it lightning up candles or wishing them there festivals.

  Top Sample #3:
    ID: 5075
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Jason Troy
    Handle: nan
    Date:  August 22, 2014
    Content: "Get some pay pack and kick ISIS ass boys. God is with you."


[28] Narrative: Violent >> narrative_violent_allowability
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 70
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: Why dont the kuffar just let us leave?! You dont want us there, yet you dont want us to leave either! Hypocrites!

  Top Sample #2:
    ID: 224
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: Why people join #IS? Well, Muslims hate international borders, meddling influence of the West and wants one nation based…

  Top Sample #3:
    ID: 2219
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Guy Martin
    Handle: nan
    Date:  July 24, 2013
    Content: 


[29] Narrative: Violent >> narrative_violent_salafi_jihadism
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 437
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Burmese government is taking inspiration from Bashar Al Asad

#SaveRohingya

  Top Sample #2:
    ID: 451
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Magna Carta (#UK ) charter is Kufr (Disbelief) we will burn it as a worthless document once the #Shariah is implemented …

  Top Sample #3:
    ID: 5075
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Jason Troy
    Handle: nan
    Date:  August 22, 2014
    Content: "Get some pay pack and kick ISIS ass boys. God is with you."


[30] Narrative: Violent >> narrative_violent_takfiri
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 203
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: if we are being honest, IS governance is better than almost every African state, even the non failed ones

  Top Sample #2:
    ID: 482
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: British Witness
    Handle: nan
    Date: nan
    Content: 911: back again - follow and shoutout insha'Allah -
JazakAllah khair

  Top Sample #3:
    ID: 619
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: To all those who think "Islamic state" is just a dreamland. This isn't what you
would see on the frontline news channels.
Islamic State beauty!


[31] Narrative: Violent >> narrative_violent_jihad_qital
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 14
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: These kuffar live for nothing. I can understand why they are depressed.

  Top Sample #2:
    ID: 70
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: Why dont the kuffar just let us leave?! You dont want us there, yet you dont want us to leave either! Hypocrites!

  Top Sample #3:
    ID: 417
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: 18+ this is an Iraqi army video showing the absolute babarity and depravity of #Obama allies Shia militia/Iraqi army18+ this is an Iraqi army video showing the absolute babarity and depravity of #Obam...


[32] Narrative: Violent >> narrative_violent_martyrdom
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 508
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Zalkay Khan
    Handle: nan
    Date: nan
    Content: Posted picture of al-Awlaki

  Top Sample #2:
    ID: 1145
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Hidayat bin Azman
    Handle: nan
    Date: nan
    Content: Hidayat was tagged in Zulkamal’s post, ‘ Remember our dream… Mujahidin!!!!!!!!!!!!!!’

  Top Sample #3:
    ID: 1725
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Damien Rodriguez
    Handle: nan
    Date:  November 11, 2014
    Content: 


----------------------------------------------------------------------------------------------------


====================================================================================================
FACTOR: Narrative: Non-Violent
====================================================================================================


[33] Narrative: Non-Violent >> narrative_nonviolent_thogut
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 447
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Muslim parents with children at Barclay Primary School should withdraw their children &amp; send them to Schools where they …

  Top Sample #2:
    ID: 459
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Shia Rafidah showing their hatred towards SUNNI muslims in #tripolilb Ahl Sunnah its time to unite

  Top Sample #3:
    ID: 508
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Zalkay Khan
    Handle: nan
    Date: nan
    Content: Posted picture of al-Awlaki


[34] Narrative: Non-Violent >> narrative_nonviolent_baiat
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 370
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: The hypocrites in UK unite with the Kuffar &amp; call for the Believers to Leave - May you be raised with those that you love

  Top Sample #2:
    ID: 419
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: No Muslim can stay Muslim if he promotes interfaith or the equality between all religions rather Islam is the truth

  Top Sample #3:
    ID: 432
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: British values that allows these evils to flourish with alcohol, pornograpy and a slap on the wrist.


[35] Narrative: Non-Violent >> narrative_nonviolent_muslim_brotherhood
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 68
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: I know the Islamic State says if you come you dont HAVE to join jihad...but why would you go all that far and not want to?

  Top Sample #2:
    ID: 71
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: One shouldnt go to extreme in takfir, but also the other side of the spectrum cant be forgotten, to go to extremes in NOT making takfir

  Top Sample #3:
    ID: 363
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: A Muslim who votes for a person knowing that Parliament is a body that legislates (makes) law is Murtad i.e. an apostate…


[36] Narrative: Non-Violent >> narrative_nonviolent_salafi
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 638
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: No matter how much one regards as DAWAH Tool having good manner
towards Kuffars in order to please them, imitating KUfr is Kufr!
Be it lightning up candles or wishing them there festivals.

  Top Sample #2:
    ID: 797
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Rahimred
    Handle: nan
    Date: nan
    Content: make duaa for the brothers in Wilayat albarka they are fighting ypg murtadeen Tel tamaer &amp; Ras Alain 
#IS
#ISIS

  Top Sample #3:
    ID: 1594
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Ratna Nirmala
    Handle: nan
    Date: nan
    Content: Thank you Sist. Nanis, hopefully Tharra and Uli can also wear hijab as mentioned in Al-Qur'an An-Nuur (24: 31) and Al-Ahzab (33: 59) whereby it is compulsory to cover hijab to all over their body..and...


[37] Narrative: Non-Violent >> narrative_nonviolent_jihad
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 58
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: Alot of Muslims in America are munafiq and dont even know it...

  Top Sample #2:
    ID: 474
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: British Witness
    Handle: nan
    Date: nan
    Content: This is just so sad. The emotions going through this Palestinian's mind is unimaginable. #FreePalestine #AlAwda

  Top Sample #3:
    ID: 597
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: For All those against "ISIS"
Read, yes Read the statement of the nurses who were recently released from
the hold of "ISIS".
ISIS are not terrorists, say rescued indian nurses on returning from Iraq......


[38] Narrative: Non-Violent >> narrative_nonviolent_rida
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 203
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: if we are being honest, IS governance is better than almost every African state, even the non failed ones

  Top Sample #2:
    ID: 224
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: Why people join #IS? Well, Muslims hate international borders, meddling influence of the West and wants one nation based…

  Top Sample #3:
    ID: 363
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: A Muslim who votes for a person knowing that Parliament is a body that legislates (makes) law is Murtad i.e. an apostate…


[39] Narrative: Non-Violent >> narrative_nonviolent_political_views
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 203
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: if we are being honest, IS governance is better than almost every African state, even the non failed ones

  Top Sample #2:
    ID: 664
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Rahimred
    Handle: nan
    Date: nan
    Content: Israel drone warfare killed three Palestinian in cold blood in Rafah, South of #Gaza Strip. #UK #UN #US #occupy

  Top Sample #3:
    ID: 1228
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Ahmad Salman Abdul Rahim
    Handle: nan
    Date: nan
    Content: In the UK, there is no corruption... their mentality and attitude are different.. The one giving parking fines too cannot be bought… Sorry bro!!! No no…


----------------------------------------------------------------------------------------------------


====================================================================================================
FACTOR: Narrative: Disagreement
====================================================================================================


[40] Narrative: Disagreement >> narrative_disagreement_group_unspecified
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 463
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: People accusing Dowlah making Muslim blood halal. What are they doing by calling them khawaarij falsely and saying they baghy?

  Top Sample #2:
    ID: 474
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: British Witness
    Handle: nan
    Date: nan
    Content: This is just so sad. The emotions going through this Palestinian's mind is unimaginable. #FreePalestine #AlAwda

  Top Sample #3:
    ID: 482
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: British Witness
    Handle: nan
    Date: nan
    Content: 911: back again - follow and shoutout insha'Allah -
JazakAllah khair


[41] Narrative: Disagreement >> narrative_disagreement_group_military_violent
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 463
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: People accusing Dowlah making Muslim blood halal. What are they doing by calling them khawaarij falsely and saying they baghy?

  Top Sample #2:
    ID: 1325
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Ahmad Salman Abdul Rahim
    Handle: nan
    Date: nan
    Content: Malaysians are not brave enough to fight against malevolence. They are not concerned or aware enough of the repressed state of their living… Come on!!! Realise this people…

  Top Sample #3:
    ID: 5075
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Jason Troy
    Handle: nan
    Date:  August 22, 2014
    Content: "Get some pay pack and kick ISIS ass boys. God is with you."


[42] Narrative: Disagreement >> narrative_disagreement_group_political
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 90
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: 80+ deaths speak for themselves to say Obama and Salul are murderers of Muslims

  Top Sample #2:
    ID: 854
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Almaadani21
    Handle: nan
    Date: nan
    Content: Half a million people are added to the control of the Islamic state with the fall of Ramadi, "Degrade and destroy anyone" ?

  Top Sample #3:
    ID: 1228
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Ahmad Salman Abdul Rahim
    Handle: nan
    Date: nan
    Content: In the UK, there is no corruption... their mentality and attitude are different.. The one giving parking fines too cannot be bought… Sorry bro!!! No no…


[43] Narrative: Disagreement >> narrative_disagreement_group_strategies
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 112
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: the UK is carrying out a radical and extreme campaign of genocide against Muslims comparable to hitler against the Jews!

  Top Sample #2:
    ID: 432
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: British values that allows these evils to flourish with alcohol, pornograpy and a slap on the wrist.

  Top Sample #3:
    ID: 451
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Magna Carta (#UK ) charter is Kufr (Disbelief) we will burn it as a worthless document once the #Shariah is implemented …


[44] Narrative: Disagreement >> narrative_disagreement_group_religious
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 37
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: You should ask these munafiqeen, for whose sake are you slandering The Islamic State? The truth is that it's for the kuffar's sake.Not Allah

  Top Sample #2:
    ID: 68
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: I know the Islamic State says if you come you dont HAVE to join jihad...but why would you go all that far and not want to?

  Top Sample #3:
    ID: 370
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: The hypocrites in UK unite with the Kuffar &amp; call for the Believers to Leave - May you be raised with those that you love


[45] Narrative: Disagreement >> narrative_disagreement_ideology_takfiri
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 14
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: These kuffar live for nothing. I can understand why they are depressed.

  Top Sample #2:
    ID: 37
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: You should ask these munafiqeen, for whose sake are you slandering The Islamic State? The truth is that it's for the kuffar's sake.Not Allah

  Top Sample #3:
    ID: 161
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: it's a reality u already saw with brother man haron monis may Allah accept him


[46] Narrative: Disagreement >> narrative_disagreement_ideology_salafi
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 432
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: British values that allows these evils to flourish with alcohol, pornograpy and a slap on the wrist.

  Top Sample #2:
    ID: 482
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: British Witness
    Handle: nan
    Date: nan
    Content: 911: back again - follow and shoutout insha'Allah -
JazakAllah khair

  Top Sample #3:
    ID: 592
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: al-Awlaki quote: Islam is "about your willingness to sacrifice for Allah azzawajall"


[47] Narrative: Disagreement >> narrative_disagreement_ideology_thogut
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 11
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: When they say that the Islamic State is giving Islam a bad name. What they mean is, the IS is making it hard for us to hide our nifaq!!!

  Top Sample #2:
    ID: 58
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: Alot of Muslims in America are munafiq and dont even know it...

  Top Sample #3:
    ID: 447
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Muslim parents with children at Barclay Primary School should withdraw their children &amp; send them to Schools where they …


----------------------------------------------------------------------------------------------------


====================================================================================================
FACTOR: Narrative: Other
====================================================================================================


[48] Narrative: Other >> narrative_religious_historical_references
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 14
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: These kuffar live for nothing. I can understand why they are depressed.

  Top Sample #2:
    ID: 797
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Rahimred
    Handle: nan
    Date: nan
    Content: make duaa for the brothers in Wilayat albarka they are fighting ypg murtadeen Tel tamaer &amp; Ras Alain 
#IS
#ISIS

  Top Sample #3:
    ID: 1639
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Ratna Nirmala
    Handle: nan
    Date: nan
    Content: Shared a link from Arrahmah.com titled JAT: Chief of Indonesian Police Conducted Black Propaganda Against Ba'asyir's Dakwah. (Summary) JAT refused the accusation of Police Chief on Tadzkiroh book as t...


[49] Narrative: Other >> narrative_differences_radical_groups
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 161
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: it's a reality u already saw with brother man haron monis may Allah accept him

  Top Sample #2:
    ID: 370
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: The hypocrites in UK unite with the Kuffar &amp; call for the Believers to Leave - May you be raised with those that you love

  Top Sample #3:
    ID: 432
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: British values that allows these evils to flourish with alcohol, pornograpy and a slap on the wrist.


[50] Narrative: Other >> narrative_unspecified
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 37
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: You should ask these munafiqeen, for whose sake are you slandering The Islamic State? The truth is that it's for the kuffar's sake.Not Allah

  Top Sample #2:
    ID: 447
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Muslim parents with children at Barclay Primary School should withdraw their children &amp; send them to Schools where they …

  Top Sample #3:
    ID: 482
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: British Witness
    Handle: nan
    Date: nan
    Content: 911: back again - follow and shoutout insha'Allah -
JazakAllah khair


----------------------------------------------------------------------------------------------------


====================================================================================================
FACTOR: Network: Non-Radical
====================================================================================================


[51] Network: Non-Radical >> network_nonradical_individual
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 58
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: Alot of Muslims in America are munafiq and dont even know it...

  Top Sample #2:
    ID: 224
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: Why people join #IS? Well, Muslims hate international borders, meddling influence of the West and wants one nation based…

  Top Sample #3:
    ID: 437
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Burmese government is taking inspiration from Bashar Al Asad

#SaveRohingya


[52] Network: Non-Radical >> network_nonradical_group
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 419
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: No Muslim can stay Muslim if he promotes interfaith or the equality between all religions rather Islam is the truth

  Top Sample #2:
    ID: 451
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Magna Carta (#UK ) charter is Kufr (Disbelief) we will burn it as a worthless document once the #Shariah is implemented …

  Top Sample #3:
    ID: 1725
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Damien Rodriguez
    Handle: nan
    Date:  November 11, 2014
    Content: 


[53] Network: Non-Radical >> network_nonradical_social_media
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 90
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: 80+ deaths speak for themselves to say Obama and Salul are murderers of Muslims

  Top Sample #2:
    ID: 112
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: the UK is carrying out a radical and extreme campaign of genocide against Muslims comparable to hitler against the Jews!

  Top Sample #3:
    ID: 410
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: #Democracy is a disease Islam is the cure

#StayMuslimDontVote


[54] Network: Non-Radical >> network_nonradical_online_platforms
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 161
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: it's a reality u already saw with brother man haron monis may Allah accept him

  Top Sample #2:
    ID: 973
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Saalihah
    Handle: nan
    Date: nan
    Content: Burmese government is taking inspiration from Bashar Al Asad

#SaveRohingya

  Top Sample #3:
    ID: 1325
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Ahmad Salman Abdul Rahim
    Handle: nan
    Date: nan
    Content: Malaysians are not brave enough to fight against malevolence. They are not concerned or aware enough of the repressed state of their living… Come on!!! Realise this people…


[55] Network: Non-Radical >> network_nonradical_educational_setting
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 37
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: You should ask these munafiqeen, for whose sake are you slandering The Islamic State? The truth is that it's for the kuffar's sake.Not Allah

  Top Sample #2:
    ID: 447
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Muslim parents with children at Barclay Primary School should withdraw their children &amp; send them to Schools where they …

  Top Sample #3:
    ID: 592
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: al-Awlaki quote: Islam is "about your willingness to sacrifice for Allah azzawajall"


[56] Network: Non-Radical >> network_nonradical_places_locations
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 638
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: No matter how much one regards as DAWAH Tool having good manner
towards Kuffars in order to please them, imitating KUfr is Kufr!
Be it lightning up candles or wishing them there festivals.

  Top Sample #2:
    ID: 6214
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Michael Wagnon
    Handle: nan
    Date:  30 October 2015 at 0057
    Content: 

  Top Sample #3:
    ID: 9429
    Indicator Count: 7
    Category: ISIS west fighters
    Person: Ifthekar Jaman Abu Turaab
    Handle: nan
    Date: nan
    Content: Today is usually payday for many. Why not share just a little with those in need?Great site to give Sadaqa for Syria


[57] Network: Non-Radical >> network_nonradical_family_member
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 161
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: it's a reality u already saw with brother man haron monis may Allah accept him

  Top Sample #2:
    ID: 410
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: #Democracy is a disease Islam is the cure

#StayMuslimDontVote

  Top Sample #3:
    ID: 419
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: No Muslim can stay Muslim if he promotes interfaith or the equality between all religions rather Islam is the truth


----------------------------------------------------------------------------------------------------


====================================================================================================
FACTOR: Network: Radical
====================================================================================================


[58] Network: Radical >> network_radical_individual
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 58
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: Alot of Muslims in America are munafiq and dont even know it...

  Top Sample #2:
    ID: 474
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: British Witness
    Handle: nan
    Date: nan
    Content: This is just so sad. The emotions going through this Palestinian's mind is unimaginable. #FreePalestine #AlAwda

  Top Sample #3:
    ID: 549
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: Today, in London, some people burned down a mosque because they hate
Muslims. Remember, you can kill Muslims, but you can't kill Islam.


[59] Network: Radical >> network_radical_group
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 14
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: These kuffar live for nothing. I can understand why they are depressed.

  Top Sample #2:
    ID: 161
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: it's a reality u already saw with brother man haron monis may Allah accept him

  Top Sample #3:
    ID: 417
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: 18+ this is an Iraqi army video showing the absolute babarity and depravity of #Obama allies Shia militia/Iraqi army18+ this is an Iraqi army video showing the absolute babarity and depravity of #Obam...


[60] Network: Radical >> network_radical_social_media
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 11
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: When they say that the Islamic State is giving Islam a bad name. What they mean is, the IS is making it hard for us to hide our nifaq!!!

  Top Sample #2:
    ID: 447
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Muslim parents with children at Barclay Primary School should withdraw their children &amp; send them to Schools where they …

  Top Sample #3:
    ID: 1145
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Hidayat bin Azman
    Handle: nan
    Date: nan
    Content: Hidayat was tagged in Zulkamal’s post, ‘ Remember our dream… Mujahidin!!!!!!!!!!!!!!’


[61] Network: Radical >> network_radical_online_platforms
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 463
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: People accusing Dowlah making Muslim blood halal. What are they doing by calling them khawaarij falsely and saying they baghy?

  Top Sample #2:
    ID: 1594
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Ratna Nirmala
    Handle: nan
    Date: nan
    Content: Thank you Sist. Nanis, hopefully Tharra and Uli can also wear hijab as mentioned in Al-Qur'an An-Nuur (24: 31) and Al-Ahzab (33: 59) whereby it is compulsory to cover hijab to all over their body..and...

  Top Sample #3:
    ID: 1615
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Ratna Nirmala
    Handle: nan
    Date: nan
    Content: Subhanallah they have sacrificed leaving their family to uphold God's religion on earth and strived to help their fellow Muslims..Allahu Akbar. Have we truly obeyed God? (Shared an article from Islamp...


[62] Network: Radical >> network_radical_educational_setting
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 112
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: the UK is carrying out a radical and extreme campaign of genocide against Muslims comparable to hitler against the Jews!

  Top Sample #2:
    ID: 447
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: Muslim parents with children at Barclay Primary School should withdraw their children &amp; send them to Schools where they …

  Top Sample #3:
    ID: 1615
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Ratna Nirmala
    Handle: nan
    Date: nan
    Content: Subhanallah they have sacrificed leaving their family to uphold God's religion on earth and strived to help their fellow Muslims..Allahu Akbar. Have we truly obeyed God? (Shared an article from Islamp...


[63] Network: Radical >> network_radical_places_locations
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 58
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: Alot of Muslims in America are munafiq and dont even know it...

  Top Sample #2:
    ID: 638
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: No matter how much one regards as DAWAH Tool having good manner
towards Kuffars in order to please them, imitating KUfr is Kufr!
Be it lightning up candles or wishing them there festivals.

  Top Sample #3:
    ID: 836
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Almaadani21
    Handle: nan
    Date: nan
    Content: 3: The GIA were heavily infiltrated by the Algerian regime, IS are hardly infiltrated and have very tight security and co-ordination


[64] Network: Radical >> network_radical_family_member
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 417
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: 18+ this is an Iraqi army video showing the absolute babarity and depravity of #Obama allies Shia militia/Iraqi army18+ this is an Iraqi army video showing the absolute babarity and depravity of #Obam...

  Top Sample #2:
    ID: 474
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: British Witness
    Handle: nan
    Date: nan
    Content: This is just so sad. The emotions going through this Palestinian's mind is unimaginable. #FreePalestine #AlAwda

  Top Sample #3:
    ID: 854
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Almaadani21
    Handle: nan
    Date: nan
    Content: Half a million people are added to the control of the Islamic state with the fall of Ramadi, "Degrade and destroy anyone" ?


----------------------------------------------------------------------------------------------------


====================================================================================================
FACTOR: Identity Fusion: Targets
====================================================================================================


[65] Identity Fusion: Targets >> identity_fusion_target_group
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 68
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: I know the Islamic State says if you come you dont HAVE to join jihad...but why would you go all that far and not want to?

  Top Sample #2:
    ID: 90
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: 80+ deaths speak for themselves to say Obama and Salul are murderers of Muslims

  Top Sample #3:
    ID: 203
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: if we are being honest, IS governance is better than almost every African state, even the non failed ones


[66] Identity Fusion: Targets >> identity_fusion_target_self
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 417
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: 18+ this is an Iraqi army video showing the absolute babarity and depravity of #Obama allies Shia militia/Iraqi army18+ this is an Iraqi army video showing the absolute babarity and depravity of #Obam...

  Top Sample #2:
    ID: 463
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: People accusing Dowlah making Muslim blood halal. What are they doing by calling them khawaarij falsely and saying they baghy?

  Top Sample #3:
    ID: 1639
    Indicator Count: 7
    Category: ISIS asia fighters
    Person: Ratna Nirmala
    Handle: nan
    Date: nan
    Content: Shared a link from Arrahmah.com titled JAT: Chief of Indonesian Police Conducted Black Propaganda Against Ba'asyir's Dakwah. (Summary) JAT refused the accusation of Police Chief on Tadzkiroh book as t...


[67] Identity Fusion: Targets >> identity_fusion_target_leader
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 11
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: When they say that the Islamic State is giving Islam a bad name. What they mean is, the IS is making it hard for us to hide our nifaq!!!

  Top Sample #2:
    ID: 71
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: One shouldnt go to extreme in takfir, but also the other side of the spectrum cant be forgotten, to go to extremes in NOT making takfir

  Top Sample #3:
    ID: 419
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: No Muslim can stay Muslim if he promotes interfaith or the equality between all religions rather Islam is the truth


[68] Identity Fusion: Targets >> identity_fusion_target_value
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 90
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: 80+ deaths speak for themselves to say Obama and Salul are murderers of Muslims

  Top Sample #2:
    ID: 203
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: if we are being honest, IS governance is better than almost every African state, even the non failed ones

  Top Sample #3:
    ID: 432
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: British values that allows these evils to flourish with alcohol, pornograpy and a slap on the wrist.


[69] Identity Fusion: Targets >> identity_fusion_target_god
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 71
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: One shouldnt go to extreme in takfir, but also the other side of the spectrum cant be forgotten, to go to extremes in NOT making takfir

  Top Sample #2:
    ID: 410
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: #Democracy is a disease Islam is the cure

#StayMuslimDontVote

  Top Sample #3:
    ID: 797
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Rahimred
    Handle: nan
    Date: nan
    Content: make duaa for the brothers in Wilayat albarka they are fighting ypg murtadeen Tel tamaer &amp; Ras Alain 
#IS
#ISIS


[70] Identity Fusion: Targets >> identity_fusion_target_family
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 417
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: 18+ this is an Iraqi army video showing the absolute babarity and depravity of #Obama allies Shia militia/Iraqi army18+ this is an Iraqi army video showing the absolute babarity and depravity of #Obam...

  Top Sample #2:
    ID: 2219
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Guy Martin
    Handle: nan
    Date:  July 24, 2013
    Content: 

  Top Sample #3:
    ID: 2908
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Jason Pescosolido
    Handle: nan
    Date:  26 June 2013 at 2245
    Content: "My little girl turn 6 tomorrow and it's been a wild ride I can't believe how big she's gotten. over the last six years I've been gone most of it because of the military but my bond with her is better...


----------------------------------------------------------------------------------------------------


====================================================================================================
FACTOR: Identity Fusion: Behavior
====================================================================================================


[71] Identity Fusion: Behavior >> identity_fusion_behavior_fight_die
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 68
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: I know the Islamic State says if you come you dont HAVE to join jihad...but why would you go all that far and not want to?

  Top Sample #2:
    ID: 474
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: British Witness
    Handle: nan
    Date: nan
    Content: This is just so sad. The emotions going through this Palestinian's mind is unimaginable. #FreePalestine #AlAwda

  Top Sample #3:
    ID: 638
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: No matter how much one regards as DAWAH Tool having good manner
towards Kuffars in order to please them, imitating KUfr is Kufr!
Be it lightning up candles or wishing them there festivals.


[72] Identity Fusion: Behavior >> identity_fusion_behavior_no_fight_die
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 11
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: When they say that the Islamic State is giving Islam a bad name. What they mean is, the IS is making it hard for us to hide our nifaq!!!

  Top Sample #2:
    ID: 37
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: You should ask these munafiqeen, for whose sake are you slandering The Islamic State? The truth is that it's for the kuffar's sake.Not Allah

  Top Sample #3:
    ID: 90
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: 80+ deaths speak for themselves to say Obama and Salul are murderers of Muslims


[73] Identity Fusion: Behavior >> identity_fusion_behavior_defend_group
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 70
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: Why dont the kuffar just let us leave?! You dont want us there, yet you dont want us to leave either! Hypocrites!

  Top Sample #2:
    ID: 5195
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Jason Troy
    Handle: nan
    Date:  February 9, 2014 at 351pm
    Content: "We reviewed the page you reported for containing hate speech or symbols. Since it violated our Community Standards, we removed it. Thanks for your report. We let Ha Ha Holocaust know that their page ...

  Top Sample #3:
    ID: 8180
    Indicator Count: 7
    Category: Kurdish western fighter
    Person: Andrew Hall
    Handle: nan
    Date:  June 1, 2015
    Content: "Still a long way from where i need to be guys. Please help out if you can. I'd rather not be over there naked. It's for a good cause and with an awsome group of vets. Please help and share!!!"


[74] Identity Fusion: Behavior >> identity_fusion_behavior_prioritize_group
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 68
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: I know the Islamic State says if you come you dont HAVE to join jihad...but why would you go all that far and not want to?

  Top Sample #2:
    ID: 370
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: The hypocrites in UK unite with the Kuffar &amp; call for the Believers to Leave - May you be raised with those that you love

  Top Sample #3:
    ID: 410
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: #Democracy is a disease Islam is the cure

#StayMuslimDontVote


[75] Identity Fusion: Behavior >> identity_fusion_behavior_risks_family
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 363
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: A Muslim who votes for a person knowing that Parliament is a body that legislates (makes) law is Murtad i.e. an apostate…

  Top Sample #2:
    ID: 619
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: To all those who think "Islamic state" is just a dreamland. This isn't what you
would see on the frontline news channels.
Islamic State beauty!

  Top Sample #3:
    ID: 797
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Rahimred
    Handle: nan
    Date: nan
    Content: make duaa for the brothers in Wilayat albarka they are fighting ypg murtadeen Tel tamaer &amp; Ras Alain 
#IS
#ISIS


[76] Identity Fusion: Behavior >> identity_fusion_behavior_risks_group
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 14
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: These kuffar live for nothing. I can understand why they are depressed.

  Top Sample #2:
    ID: 71
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: One shouldnt go to extreme in takfir, but also the other side of the spectrum cant be forgotten, to go to extremes in NOT making takfir

  Top Sample #3:
    ID: 224
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: Why people join #IS? Well, Muslims hate international borders, meddling influence of the West and wants one nation based…


----------------------------------------------------------------------------------------------------


====================================================================================================
FACTOR: Identity Fusion: Defusion
====================================================================================================


[77] Identity Fusion: Defusion >> identity_fusion_defusion_removal
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 37
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: You should ask these munafiqeen, for whose sake are you slandering The Islamic State? The truth is that it's for the kuffar's sake.Not Allah

  Top Sample #2:
    ID: 592
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content: al-Awlaki quote: Islam is "about your willingness to sacrifice for Allah azzawajall"

  Top Sample #3:
    ID: 836
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Almaadani21
    Handle: nan
    Date: nan
    Content: 3: The GIA were heavily infiltrated by the Algerian regime, IS are hardly infiltrated and have very tight security and co-ordination


[78] Identity Fusion: Defusion >> identity_fusion_defusion_reduction
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 14
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: These kuffar live for nothing. I can understand why they are depressed.

  Top Sample #2:
    ID: 71
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content: One shouldnt go to extreme in takfir, but also the other side of the spectrum cant be forgotten, to go to extremes in NOT making takfir

  Top Sample #3:
    ID: 112
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: the UK is carrying out a radical and extreme campaign of genocide against Muslims comparable to hitler against the Jews!


[79] Identity Fusion: Defusion >> identity_fusion_defusion_replacement
----------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 112
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: the UK is carrying out a radical and extreme campaign of genocide against Muslims comparable to hitler against the Jews!

  Top Sample #2:
    ID: 161
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content: it's a reality u already saw with brother man haron monis may Allah accept him

  Top Sample #3:
    ID: 370
    Indicator Count: 7
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content: The hypocrites in UK unite with the Kuffar &amp; call for the Believers to Leave - May you be raised with those that you love


====================================================================================================
END OF REPORT
====================================================================================================
