================================================================================
CONTENT SIMILARITY ANALYSIS REPORT
================================================================================

1. BASIC STATISTICS
--------------------------------------------------------------------------------
Total texts: 15280
Unique people: 56
Average text length: 18.8 words

2. SIMILARITY STATISTICS
--------------------------------------------------------------------------------
Min similarity: 0.0000
Max similarity: 0.5074
Mean similarity: 0.0046
Median similarity: 0.0000
Std dev: 0.0191

Distribution of Similarity Scores:
  ≥ 0.7: 0 pairs (0.0%)
  ≥ 0.75: 0 pairs (0.0%)
  ≥ 0.8: 0 pairs (0.0%)
  ≥ 0.85: 0 pairs (0.0%)
  ≥ 0.9: 0 pairs (0.0%)
  ≥ 0.95: 0 pairs (0.0%)
  ≥ 0.99: 0 pairs (0.0%)


3. SIMILAR TEXT PAIRS (similarity ≥ 0.7)
--------------------------------------------------------------------------------


4. RETWEET/COPY PATTERNS
--------------------------------------------------------------------------------

Exact Duplicates: 94 groups
  2 copies by: Ratna Nirmala
  2 copies by: Wijangga
  2 copies by: Dukung Tomi
  2 copies by: Dukung Tomi
  2 copies by: Dukung Tomi


Common Phrases: 10 phrases detected
  tv warm up sessions - l jinny - [s5...
    Appeared 294 times, 1 people involved
  v=weubyejjlfu&amp;s­ns=tw bless...
    Appeared 21 times, 1 people involved
  co/zn6zcdq0ho #glooberz #alienflows...
    Appeared 12 times, 1 people involved
  tv warm up sessions : l jinny - [s5...
    Appeared 9 times, 1 people involved
  rt @hiphop_revolt: #hiphoprevolt: l jinny - the be...
    Appeared 7 times, 1 people involved
  shared an article from islampos...
    Appeared 6 times, 1 people involved
  rt @prophecyent: l jinny - pinero freestyle (@itsl...
    Appeared 5 times, 1 people involved
  glooberz - l jinny ft tabanacle - bbc radio 1 rip ...
    Appeared 4 times, 1 people involved
  rt @hiphop_revolt: #hiphoprevolt: @itsljinny - ove...
    Appeared 4 times, 1 people involved
  why are people who support bashar al ashar the dog...
    Appeared 4 times, 1 people involved

================================================================================
END OF REPORT
================================================================================
