========================================================================================================================
INDICATOR-SPECIFIC TOP SAMPLES REPORT (LINGUISTIC ANALYSIS)
Generated from coded=1 samples (Total: 1343)
========================================================================================================================

Method: TF-IDF + 余弦相似度分析
说明: 对于每个indicator，使用文本相似度方法从coded=1的样本中筛选最符合的样本。
     相似度评分范围0-1，分值越高表示样本与indicator的语义关联性越强。


========================================================================================================================
FACTOR: Need: Individual Loss
========================================================================================================================


[1] Need: Individual Loss >> individual_loss_interpersonal
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 1031
    Similarity Score: 0.2525
    Category: ISIS west sympathiser
    Person: Abu Saalihah
    Handle: nan
    Date: nan
    Content:
      Just like his friend #Morsi, #Erdogan is an apostate, Kafir (disbeliever)

  Top Sample #2:
    ID: 10065
    Similarity Score: 0.2285
    Category: ISIS west fighters
    Person: Ali Kalantar_Ali al-Farsi
    Handle: nan
    Date: nan
    Content:
      Meme "Free yoursels from this Dunya/Join the Jihad"; post: Allah blessed us by bringing jihad in our
       period of time, yet some won't reach for it, what a loss for them

  Top Sample #3:
    ID: 2490
    Similarity Score: 0.2210
    Category: Kurdish western fighter
    Person: Bruce Windorski
    Handle: nan
    Date:  October 9, 2013 at 1005pm
    Content:
      "Thoughts to the Milwaukee family and the four other families that had their family member die in an
       IED attack in Afghanistan that won't be receiving their death benefits due to the government shut d
      own... Bullshit... Serve and die for your country and here's your thanks..."


[2] Need: Individual Loss >> individual_loss_career
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 4202
    Similarity Score: 0.4048
    Category: Kurdish western fighter
    Person: Erwin Stran
    Handle: nan
    Date:  17 March 2013
    Content:
      "I lack motivation. I think it's because I'm comfortable. I have a place to live and a job. Stabilit
      y is dangerous for creativity."

  Top Sample #2:
    ID: 727
    Similarity Score: 0.3532
    Category: ISIS west sympathiser
    Person: Rahimred
    Handle: nan
    Date: nan
    Content:
      Almighty Allah's army #JemaahIslamiyah doing great job for the bros in Syria

  Top Sample #3:
    ID: 223
    Similarity Score: 0.3362
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content:
      Why Muslims are joning #IslamicState? Well it is really a kingdom of heaven, It provides piety, just
      ice, food, work, and…


[3] Need: Individual Loss >> individual_loss_religious
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 9980
    Similarity Score: 0.3680
    Category: ISIS west fighters
    Person: Ismail Jabbar Jabz
    Handle: nan
    Date: nan
    Content:
      In the lifetime of my generation and those that are close we will witness the
biggest genocide the w
      orld has ever seen the genocide of muslims and those with
weak faith will die in a state of dis beli
      ef.

  Top Sample #2:
    ID: 289
    Similarity Score: 0.3201
    Category: ISIS west sympathiser
    Person: Ahmed Shazad
    Handle: nan
    Date: nan
    Content:
      "The fact that the whole world is against one religion shows just how powerful that religion is" #Is
      lam

  Top Sample #3:
    ID: 3380
    Similarity Score: 0.2990
    Category: Kurdish western fighter
    Person: Kurt Emmerson
    Handle: nan
    Date:  January 10, 2015
    Content:
      "Religion of peace at it again"


[4] Need: Individual Loss >> individual_loss_radical_activities
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 9702
    Similarity Score: 0.4090
    Category: ISIS west fighters
    Person: Mashudur Choudhry
    Handle: nan
    Date: nan
    Content:
      Stop the occupation!
Stop the lies!
Stop the propaganda!
Enough already!!!
#EndTheSeige of #Muslims

  Top Sample #2:
    ID: 473
    Similarity Score: 0.3691
    Category: ISIS west sympathiser
    Person: British Witness
    Handle: nan
    Date: nan
    Content:
      I call upon PREVENT to charge the uk gov with radicalising the public against the Muslim minority.
W
      ill they …

  Top Sample #3:
    ID: 948
    Similarity Score: 0.3559
    Category: ISIS west sympathiser
    Person: Abu Saalihah
    Handle: nan
    Date: nan
    Content:
      #Holland approves ban on #Islamic veil in public areas. Which #European country will be next?


[5] Need: Individual Loss >> individual_loss_health
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 74
    Similarity Score: 0.3746
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content:
      The kuffar make me sick, even their shadow…

  Top Sample #2:
    ID: 410
    Similarity Score: 0.3635
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content:
      #Democracy is a disease Islam is the cure

#StayMuslimDontVote

  Top Sample #3:
    ID: 9948
    Similarity Score: 0.3013
    Category: ISIS west fighters
    Person: Aseel Muthanna Abu Farris
    Handle: nan
    Date: nan
    Content:
      RT @Abu_Qaqa_: ..on his visit to see me lol, in Raqqah after my injury in the same battle - https://
      t.co/DasVXGH99Y


[6] Need: Individual Loss >> individual_loss_finances
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 1381
    Similarity Score: 0.6612
    Category: ISIS asia fighters
    Person: Wijangga
    Handle: nan
    Date: nan
    Content:
      Money corrupted by the governors/mayors were spent for sex.

  Top Sample #2:
    ID: 8169
    Similarity Score: 0.5493
    Category: Kurdish western fighter
    Person: Andrew Hall
    Handle: nan
    Date:  July 28, 2015
    Content:
      "If anyone can help me with multicam uniforms I would be in your debt, size large if possible.  Thos
      e things are expensive here and I've ran out of my fundraiser money. Anything helps guys"

  Top Sample #3:
    ID: 10066
    Similarity Score: 0.4444
    Category: ISIS west fighters
    Person: Ali Kalantar_Ali al-Farsi
    Handle: nan
    Date: nan
    Content:
      HanzalaSpeaksWhen you going to send me money, I need money to kill these kuffirs, remember you sent 
      me here & we had deals


[7] Need: Individual Loss >> individual_loss_education
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 925
    Similarity Score: 0.5834
    Category: ISIS west sympathiser
    Person: As_Salafi
    Handle: nan
    Date: nan
    Content:
      My Parents Command me to Study at University

  Top Sample #2:
    ID: 17969
    Similarity Score: 0.3339
    Category: ISIS asia sympathiser
    Person: Tomi hendratno
    Handle: nan
    Date: nan
    Content:
      300 government officials in the region were involved in corruption cases.  I thought there is no sch
      ool of corruption in any other university.  Why they are so smart?

  Top Sample #3:
    ID: 1476
    Similarity Score: 0.2612
    Category: ISIS asia fighters
    Person: Wijangga
    Handle: nan
    Date: nan
    Content:
      Uncle Marzuki said the students must study in their own country, are you blind with the current Indo
      nesian system #DPR plesiran.


[8] Need: Individual Loss >> individual_loss_self_esteem
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 9961
    Similarity Score: 0.4524
    Category: ISIS west fighters
    Person: Ismail Jabbar Jabz
    Handle: nan
    Date: nan
    Content:
      these bollywood tableeghes and brelvi sufis shame on them sharukh khan
shaikhs (4)

  Top Sample #2:
    ID: 10070
    Similarity Score: 0.3729
    Category: ISIS west fighters
    Person: Ali Kalantar_Ali al-Farsi
    Handle: nan
    Date: nan
    Content:
      Christians are living under dawlat & you are still in darul kufr, what a shame.

  Top Sample #3:
    ID: 1376
    Similarity Score: 0.3404
    Category: ISIS asia fighters
    Person: Wijangga
    Handle: nan
    Date: nan
    Content:
      many female Muslims mingled with men, hence her dignity decreases, the more she took care of herself
      , the more noble she is.


[9] Need: Individual Loss >> individual_loss_others
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 10732
    Similarity Score: 0.3120
    Category: ISIS west fighters
    Person: Abu Antarr
    Handle: nan
    Date: nan
    Content:
      @Islamic_States fsa have betrayed all those who have been killed by saa. Might as well have killed t
      hem themselves.

  Top Sample #2:
    ID: 1402
    Similarity Score: 0.2939
    Category: ISIS asia fighters
    Person: Wijangga
    Handle: nan
    Date: nan
    Content:
      13k people are gonna be killed during london olympic bombing.

  Top Sample #3:
    ID: 15770
    Similarity Score: 0.2738
    Category: ISIS asia sympathiser
    Person: Dukung Tomi
    Handle: nan
    Date: nan
    Content:
      Remember our promise to create the new generation of replacement. A new generation who loved death l
      ike the enemies of God loved life. Revive the generation that is ready to become God's troops. Train
       them to always ready and become human who will destroy the bad deeds.


------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
FACTOR: Need: Social Loss
========================================================================================================================


[10] Need: Social Loss >> social_loss_radical_religious
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 948
    Similarity Score: 0.3492
    Category: ISIS west sympathiser
    Person: Abu Saalihah
    Handle: nan
    Date: nan
    Content:
      #Holland approves ban on #Islamic veil in public areas. Which #European country will be next?

  Top Sample #2:
    ID: 18269
    Similarity Score: 0.3384
    Category: ISIS asia sympathiser
    Person: Mohd Syahmi Abdul Malik
    Handle: nan
    Date: nan
    Content:
      Shared a link regarding rituals that do not actually follow the religion. Context: first post of a r
      eligious nature that contradicts and his older religious doctrine

  Top Sample #3:
    ID: 112
    Similarity Score: 0.2982
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content:
      the UK is carrying out a radical and extreme campaign of genocide against Muslims comparable to hitl
      er against the Jews!


[11] Need: Social Loss >> social_loss_non_radical_religious
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 18269
    Similarity Score: 0.3384
    Category: ISIS asia sympathiser
    Person: Mohd Syahmi Abdul Malik
    Handle: nan
    Date: nan
    Content:
      Shared a link regarding rituals that do not actually follow the religion. Context: first post of a r
      eligious nature that contradicts and his older religious doctrine

  Top Sample #2:
    ID: 15999
    Similarity Score: 0.2941
    Category: ISIS asia sympathiser
    Person: Mujahideen Zulkamal al Malayzi
    Handle: nan
    Date: nan
    Content:
      Posted a picture of himself with another doing a silat move in the mosque.

  Top Sample #3:
    ID: 5195
    Similarity Score: 0.2486
    Category: Kurdish western fighter
    Person: Jason Troy
    Handle: nan
    Date:  February 9, 2014 at 351pm
    Content:
      "We reviewed the page you reported for containing hate speech or symbols. Since it violated our Comm
      unity Standards, we removed it. Thanks for your report. We let Ha Ha Holocaust know that their page 
      has been removed, but not who reported it. Facebook never discloses who submits a report."


[12] Need: Social Loss >> social_loss_non_religious
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 10168
    Similarity Score: 0.3409
    Category: ISIS west fighters
    Person: Naseer Muthanna Abul Muthanna
    Handle: nan
    Date: nan
    Content:
      The jabha in deir have fell into clear apostasy allying with jafar tayyar majlis askari group (murta
      ds) along with others against us muslims

  Top Sample #2:
    ID: 5195
    Similarity Score: 0.2603
    Category: Kurdish western fighter
    Person: Jason Troy
    Handle: nan
    Date:  February 9, 2014 at 351pm
    Content:
      "We reviewed the page you reported for containing hate speech or symbols. Since it violated our Comm
      unity Standards, we removed it. Thanks for your report. We let Ha Ha Holocaust know that their page 
      has been removed, but not who reported it. Facebook never discloses who submits a report."

  Top Sample #3:
    ID: 834
    Similarity Score: 0.2574
    Category: ISIS west sympathiser
    Person: Almaadani21
    Handle: nan
    Date: nan
    Content:
      1: The GIA believed that whoever wasn't part of their specific group was a Murtad period. IS have ne
      ver ever claimed such a thing


------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
FACTOR: Need: Significance Gain
========================================================================================================================


[13] Need: Significance Gain >> significance_gain_leadership
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 835
    Similarity Score: 0.3713
    Category: ISIS west sympathiser
    Person: Almaadani21
    Handle: nan
    Date: nan
    Content:
      2: The GIA never had any Tamkeen(authority) on the ground, they were fighting in the mountains and n
      ever made any gains at all

  Top Sample #2:
    ID: 15980
    Similarity Score: 0.2744
    Category: ISIS asia sympathiser
    Person: Mujahideen Zulkamal al Malayzi
    Handle: nan
    Date: nan
    Content:
      Posted a picture of himself receiving certificate for  PAS Youth Leader

  Top Sample #3:
    ID: 12352
    Similarity Score: 0.2402
    Category: ISIS west fighters
    Person: Mohammed Hamidur Rahman Abu Uthmaan
    Handle: nan
    Date: nan
    Content:
      Victory maybe sooner than we think. At the moment there is no Islamic authority. Currently the entir
      e globe is enticing war against us.


[14] Need: Significance Gain >> significance_gain_martyrdom
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 10063
    Similarity Score: 0.5013
    Category: ISIS west fighters
    Person: Ali Kalantar_Ali al-Farsi
    Handle: nan
    Date: nan
    Content:
      "Running away from jihad will not save you from death. You can die as a coward or you can die as a m
      artyr"

  Top Sample #2:
    ID: 17896
    Similarity Score: 0.4595
    Category: ISIS asia sympathiser
    Person: Fakro Ruzi
    Handle: nan
    Date: nan
    Content:
      Martyr Ustaz Lotfi in Syam

  Top Sample #3:
    ID: 18354
    Similarity Score: 0.3589
    Category: ISIS asia sympathiser
    Person: Mohd Syahmi Abdul Malik
    Handle: nan
    Date: nan
    Content:
      Shared an orbituary for a Malaysian martyr


[15] Need: Significance Gain >> significance_gain_vengeance
------------------------------------------------------------------------------------------------------------------------
  (No matching samples found with sufficient similarity)


[16] Need: Significance Gain >> significance_gain_career
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 6023
    Similarity Score: 0.5159
    Category: Kurdish western fighter
    Person: Hannah Bohman
    Handle: nan
    Date:  December 13, 2014
    Content:
      "I found my next film role."

  Top Sample #2:
    ID: 9978
    Similarity Score: 0.2779
    Category: ISIS west fighters
    Person: Ismail Jabbar Jabz
    Handle: nan
    Date: nan
    Content:
      Now look at who your role models are now days all these rich rappers and
footballers, so your are mo
      re similer to the people that mocked rasoolallah SAW (2)

  Top Sample #3:
    ID: 4202
    Similarity Score: 0.2723
    Category: Kurdish western fighter
    Person: Erwin Stran
    Handle: nan
    Date:  17 March 2013
    Content:
      "I lack motivation. I think it's because I'm comfortable. I have a place to live and a job. Stabilit
      y is dangerous for creativity."


[17] Need: Significance Gain >> significance_gain_interpersonal
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 1031
    Similarity Score: 0.4311
    Category: ISIS west sympathiser
    Person: Abu Saalihah
    Handle: nan
    Date: nan
    Content:
      Just like his friend #Morsi, #Erdogan is an apostate, Kafir (disbeliever)

  Top Sample #2:
    ID: 682
    Similarity Score: 0.3751
    Category: ISIS west sympathiser
    Person: Rahimred
    Handle: nan
    Date: nan
    Content:
      will be going out with some of my moslem brothers soon. a bad white kuffar did attack my friend and 
      now get revenge

  Top Sample #3:
    ID: 18088
    Similarity Score: 0.3192
    Category: ISIS asia sympathiser
    Person: Tomi hendratno
    Handle: nan
    Date: nan
    Content:
      I want to share a picture from my friend. Aqsa Syarif. Reflection: a football player had his shoulde
      r beaten, the whole world stormy.  Israel “slaughtered” a child, the whole world does not care.


[18] Need: Significance Gain >> significance_gain_religious
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 18269
    Similarity Score: 0.3946
    Category: ISIS asia sympathiser
    Person: Mohd Syahmi Abdul Malik
    Handle: nan
    Date: nan
    Content:
      Shared a link regarding rituals that do not actually follow the religion. Context: first post of a r
      eligious nature that contradicts and his older religious doctrine

  Top Sample #2:
    ID: 5044
    Similarity Score: 0.3491
    Category: Kurdish western fighter
    Person: Jason Troy
    Handle: nan
    Date:  September 8, 2014 at 347am
    Content:
      "Europe lacks the intestinal fortitude to deal with this shit. I'd love to see them walk around stre
      ets of North America telling people what they can and can't do in orange safety vests that say Polic
      e on the back. Where in the fuck In the world do Christian and Jewish immigrants go around forcing M
      uslims to adhere to their religious laws and practises? It happens NOWHERE. A true believer concerns
       themselves not what with others choose for themselves instead has faith that God will decide people
      s worth,  or in other words, mind your own business asshole."

  Top Sample #3:
    ID: 734
    Similarity Score: 0.2964
    Category: ISIS west sympathiser
    Person: Rahimred
    Handle: nan
    Date: nan
    Content:
      so in the UK, faith schools which are Muslim are extremist, and faith schools of all other religions
       are ok?? what a joke.so in the UK, faith schools which are Muslim are extremist, and faith schools 
      of all other religions are ok?? what a joke.


[19] Need: Significance Gain >> significance_gain_educational
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 17907
    Similarity Score: 0.2611
    Category: ISIS asia sympathiser
    Person: Fakro Ruzi
    Handle: nan
    Date: nan
    Content:
      Ustaz Lotfi is the only scholar who dived into the battle zone. He would know best.

  Top Sample #2:
    ID: 16200
    Similarity Score: 0.2443
    Category: ISIS asia sympathiser
    Person: Shami witness
    Handle: @ShamiWitness
    Date: 09/12/2014 17:31:14
    Content:
      about their behavior.I am obviously not a scholar,but I know this much that Allaah hates and punishe
      s those who hide the haq.(2)

  Top Sample #3:
    ID: 925
    Similarity Score: 0.2375
    Category: ISIS west sympathiser
    Person: As_Salafi
    Handle: nan
    Date: nan
    Content:
      My Parents Command me to Study at University


[20] Need: Significance Gain >> significance_gain_training
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 75
    Similarity Score: 0.7071
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content:
      If you havent made it to the Dowlah yet, you should be training...spiritually and physically..

  Top Sample #2:
    ID: 9571
    Similarity Score: 0.3783
    Category: ISIS west fighters
    Person: Mashudur Choudhry
    Handle: nan
    Date: nan
    Content:
      MC: And the initial training is 4months..? IJ: 1 akhi or 6 weeks roughly

  Top Sample #3:
    ID: 356
    Similarity Score: 0.2946
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content:
      Muhammad Morsi sentenced to 20 years without parole. Muslim brotherhood will never learn. #Democracy
       is  corrupt


[21] Need: Significance Gain >> significance_gain_radical_activities
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 12603
    Similarity Score: 0.3221
    Category: ISIS west fighters
    Person: Mohammed Hamidur Rahman Abu Uthmaan
    Handle: nan
    Date: nan
    Content:
      Hypocrisy for those who do not have the intention to participate  in holy war, while they are still 
      in this dunya. http://t.co/rkp64wTF

  Top Sample #2:
    ID: 10048
    Similarity Score: 0.3183
    Category: ISIS west fighters
    Person: Ali Kalantar_Ali al-Farsi
    Handle: nan
    Date: nan
    Content:
      Video of a machine gun in action

  Top Sample #3:
    ID: 9644
    Similarity Score: 0.2926
    Category: ISIS west fighters
    Person: Mashudur Choudhry
    Handle: nan
    Date: nan
    Content:
      Pleasing All?h by sacrificing all else is the best form of action any believer can make


[22] Need: Significance Gain >> significance_gain_miscellaneous
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 12923
    Similarity Score: 0.4330
    Category: ISIS west fighters
    Person: Abdel-Majed Abdel Bary
    Handle: nan
    Date: nan
    Content:
      Imprisonment for  me is a chance to be alone with my Lord. To be killed is martyrdom and  to be exil
      ed from my land is a spiritual journey

  Top Sample #2:
    ID: 12705
    Similarity Score: 0.3594
    Category: ISIS west fighters
    Person: Mohammed Hamidur Rahman Abu Uthmaan
    Handle: nan
    Date: nan
    Content:
      Those who follow him unfollow me.

I don't have time time to be dealing with Shias. 

I kill that do
      g myself if i ever got a chance.

  Top Sample #3:
    ID: 9587
    Similarity Score: 0.3483
    Category: ISIS west fighters
    Person: Mashudur Choudhry
    Handle: nan
    Date: nan
    Content:
      IJ: There may be a chance for us all to learn sniping together, battlefield traiing, but weapons, I'
      ll see when they come MC: Yeh man, that sounds sick. Do the mujahideen play footy and that?


------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
FACTOR: Need: Quest for Significance
========================================================================================================================


[23] Need: Quest for Significance >> quest_significance_radical
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 6357
    Similarity Score: 0.6097
    Category: Kurdish western fighter
    Person: Michael Wagnon
    Handle: nan
    Date:  31 July 2015 at 0255
    Content:
      "i wish they would execute him. but Netanyahu will probably give him a medal. The damn Islamic Extre
      mist/Hebrew Extremist. He could be either one!"

  Top Sample #2:
    ID: 12544
    Similarity Score: 0.3867
    Category: ISIS west fighters
    Person: Mohammed Hamidur Rahman Abu Uthmaan
    Handle: nan
    Date: nan
    Content:
      The difference between us and the kuffar. 

And yet apparently we are the extremist and terrorist.


      (1&amp;2) http://t.co/9MxTeFf1

  Top Sample #3:
    ID: 9493
    Similarity Score: 0.3713
    Category: ISIS west fighters
    Person: Ifthekar Jaman Abu Turaab
    Handle: nan
    Date: nan
    Content:
      Not a fan of #FSA . It's all about #JabhatAlNusra 

Call me an extremist but I'd rather be called th
      at instead a secularistNot a fan of #FSA . It's all about #JabhatAlNusra 

Call me an extremist but 
      I'd rather be called that instead a secularist


[24] Need: Quest for Significance >> quest_significance_non_radical
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 12801
    Similarity Score: 0.4926
    Category: ISIS west fighters
    Person: Mohammed Hamidur Rahman Abu Uthmaan
    Handle: nan
    Date: nan
    Content:
      "We will change the world to suit Islam, but we will NOT change Islam to suit the world".

  Top Sample #2:
    ID: 9964
    Similarity Score: 0.4855
    Category: ISIS west fighters
    Person: Ismail Jabbar Jabz
    Handle: nan
    Date: nan
    Content:
      If you want to change your gonna need a change, and if you care you would do
something actions prove
       louder then words,

  Top Sample #3:
    ID: 203
    Similarity Score: 0.3705
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content:
      if we are being honest, IS governance is better than almost every African state, even the non failed
       ones


[25] Need: Quest for Significance >> quest_significance_dualistic
------------------------------------------------------------------------------------------------------------------------
  (No matching samples found with sufficient similarity)


[26] Need: Quest for Significance >> quest_significance_competing
------------------------------------------------------------------------------------------------------------------------
  (No matching samples found with sufficient similarity)


------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
FACTOR: Narrative: Violent
========================================================================================================================


[27] Narrative: Violent >> narrative_violent_necessity
------------------------------------------------------------------------------------------------------------------------
  (No matching samples found with sufficient similarity)


[28] Narrative: Violent >> narrative_violent_allowability
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 373
    Similarity Score: 0.4155
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content:
      yeah welfare benefits is halal as long as your not lying or cheating.  No hypocrisy :)

  Top Sample #2:
    ID: 361
    Similarity Score: 0.4072
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content:
      It is not allowed to pray behind any Imam/Sheikh who says voting is allowed, the Prophet did not say
       pray behind someone…

  Top Sample #3:
    ID: 463
    Similarity Score: 0.2910
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content:
      People accusing Dowlah making Muslim blood halal. What are they doing by calling them khawaarij fals
      ely and saying they baghy?


[29] Narrative: Violent >> narrative_violent_salafi_jihadism
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 206
    Similarity Score: 0.7003
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content:
      not required to be an alim 2make takfir, the Muslim is required to make takfir if he sees kufr

  Top Sample #2:
    ID: 71
    Similarity Score: 0.6663
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content:
      One shouldnt go to extreme in takfir, but also the other side of the spectrum cant be forgotten, to 
      go to extremes in NOT making takfir

  Top Sample #3:
    ID: 16201
    Similarity Score: 0.4345
    Category: ISIS asia sympathiser
    Person: Shami witness
    Handle: @ShamiWitness
    Date: 09/12/2014 17:29:29
    Content:
      For too long Muslims avoided takfir on the obvious,plain ridda of these "scholars" on kuffar payroll
      ,even when there is noting subtle(1)


[30] Narrative: Violent >> narrative_violent_takfiri
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 206
    Similarity Score: 0.5750
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content:
      not required to be an alim 2make takfir, the Muslim is required to make takfir if he sees kufr

  Top Sample #2:
    ID: 71
    Similarity Score: 0.4193
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content:
      One shouldnt go to extreme in takfir, but also the other side of the spectrum cant be forgotten, to 
      go to extremes in NOT making takfir

  Top Sample #3:
    ID: 142
    Similarity Score: 0.3485
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content:
      its not only in IS btw. Every Muslim agrees with slavery because they are an apostate otherwise


[31] Narrative: Violent >> narrative_violent_jihad_qital
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 9316
    Similarity Score: 0.5025
    Category: ISIS west fighters
    Person: Ifthekar Jaman Abu Turaab
    Handle: nan
    Date: nan
    Content:
      As Samer Issawi approaches his 183rd day of hunger strike, have you forgotten about his fight for fr
      eedom? #FreeSamer

  Top Sample #2:
    ID: 9499
    Similarity Score: 0.4943
    Category: ISIS west fighters
    Person: Ifthekar Jaman Abu Turaab
    Handle: nan
    Date: nan
    Content:
      Some fight for their country, others fight for Allah. The world will soon see, Insha'Allah, which ca
      use is the better one #Syria

  Top Sample #3:
    ID: 9690
    Similarity Score: 0.3639
    Category: ISIS west fighters
    Person: Mashudur Choudhry
    Handle: nan
    Date: nan
    Content:
      #Palestinians being tortured
#Syrians being murdered
#Egyptians are being made to fight eachother

T
      his is the Middle East destruction


[32] Narrative: Violent >> narrative_violent_martyrdom
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 17896
    Similarity Score: 0.5609
    Category: ISIS asia sympathiser
    Person: Fakro Ruzi
    Handle: nan
    Date: nan
    Content:
      Martyr Ustaz Lotfi in Syam

  Top Sample #2:
    ID: 18354
    Similarity Score: 0.4381
    Category: ISIS asia sympathiser
    Person: Mohd Syahmi Abdul Malik
    Handle: nan
    Date: nan
    Content:
      Shared an orbituary for a Malaysian martyr

  Top Sample #3:
    ID: 9968
    Similarity Score: 0.3420
    Category: ISIS west fighters
    Person: Ismail Jabbar Jabz
    Handle: nan
    Date: nan
    Content:
      We are living in the paradise of dajjal right now, we have to jump in the fire he
shows us (3)


------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
FACTOR: Narrative: Non-Violent
========================================================================================================================


[33] Narrative: Non-Violent >> narrative_nonviolent_thogut
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 9729
    Similarity Score: 0.3130
    Category: ISIS west fighters
    Person: Mashudur Choudhry
    Handle: nan
    Date: nan
    Content:
      People jump on the bandwagon when theres oppression in Syria or Palestine but are silent when it com
      es to Bangladesh.

  Top Sample #2:
    ID: 10912
    Similarity Score: 0.3003
    Category: ISIS west fighters
    Person: Mohammed Mehdi_Hassan
    Handle: nan
    Date: nan
    Content:
      RT @SaifAkhtar95: #Palestine go to the ones that put them in oppression nd occupation (UN, #kuffar) 
      to help them get out of it. #Khilafa ...

  Top Sample #3:
    ID: 904
    Similarity Score: 0.2999
    Category: ISIS west sympathiser
    Person: Almaadani21
    Handle: nan
    Date: nan
    Content:
      IS destroyed Palmrya's prison because it was a symbol of oppression and humiliation to Muslims, We a
      re not kuffar to make a memorial of it


[34] Narrative: Non-Violent >> narrative_nonviolent_baiat
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 5090
    Similarity Score: 0.6777
    Category: Kurdish western fighter
    Person: Jason Troy
    Handle: nan
    Date:  August 9, 2014 at 752am
    Content:
      "Convert and swear allegiance to ISIS or die kid."

  Top Sample #2:
    ID: 626
    Similarity Score: 0.3438
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content:
      People in Derna (Libya) called upon to give their Allegiance to Islamic State.
Seems like Libya woul
      dn't take much time to be under the Islamic control!
Those who oppose will have no choice but to liv
      e under Islam!

  Top Sample #3:
    ID: 15879
    Similarity Score: 0.3300
    Category: ISIS asia sympathiser
    Person: Dukung Tomi
    Handle: nan
    Date: nan
    Content:
      Where are you the best ummah? Pledged an allegiance (ba'iat), look for your caliph (the picture of A
      bu Bakar Al-Baghdadi).


[35] Narrative: Non-Violent >> narrative_nonviolent_muslim_brotherhood
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 18241
    Similarity Score: 0.4109
    Category: ISIS asia sympathiser
    Person: Mohd Syahmi Abdul Malik
    Handle: nan
    Date: nan
    Content:
      Shared a video about the sufferings of those who live in Syria, with contact details for a humanitar
      ian organization

  Top Sample #2:
    ID: 419
    Similarity Score: 0.3409
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content:
      No Muslim can stay Muslim if he promotes interfaith or the equality between all religions rather Isl
      am is the truth

  Top Sample #3:
    ID: 9699
    Similarity Score: 0.3399
    Category: ISIS west fighters
    Person: Mashudur Choudhry
    Handle: nan
    Date: nan
    Content:
      Muslim defending Islam, Muslims &amp; their lands, then he's terrorist. If non-Muslim supports Musli
      m, then he becomes a traitor..what logic


[36] Narrative: Non-Violent >> narrative_nonviolent_salafi
------------------------------------------------------------------------------------------------------------------------
  (No matching samples found with sufficient similarity)


[37] Narrative: Non-Violent >> narrative_nonviolent_jihad
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 9591
    Similarity Score: 0.4163
    Category: ISIS west fighters
    Person: Mashudur Choudhry
    Handle: nan
    Date: nan
    Content:
      RT @Abuzazawamika: You see Jihad is such an obligation that All?h bestows it upon whom He Wills it.

  Top Sample #2:
    ID: 12548
    Similarity Score: 0.3746
    Category: ISIS west fighters
    Person: Mohammed Hamidur Rahman Abu Uthmaan
    Handle: nan
    Date: nan
    Content:
      We all want to be mujahideens and be rewarded with the status of a shahid.

We claim that we are rea
      dy to struggle and strive.

#NextTweet

  Top Sample #3:
    ID: 17916
    Similarity Score: 0.3579
    Category: ISIS asia sympathiser
    Person: Fakro Ruzi
    Handle: nan
    Date: nan
    Content:
      Why do we conduct jihad? An article on Lotfi ariffin.


[38] Narrative: Non-Violent >> narrative_nonviolent_rida
------------------------------------------------------------------------------------------------------------------------
  (No matching samples found with sufficient similarity)


[39] Narrative: Non-Violent >> narrative_nonviolent_political_views
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 11009
    Similarity Score: 0.4324
    Category: ISIS west fighters
    Person: Mohammed Mehdi_Hassan
    Handle: nan
    Date: nan
    Content:
      nine_L I dont support any political party, they are all corrupt, the Muslims call for Khilafah, that
       is all. No more Kufr, Shirk Government I dont support any political party, they are all corrupt, th
      e Muslims call for Khilafah, that is all. No more Kufr, Shirk Government

  Top Sample #2:
    ID: 1997
    Similarity Score: 0.3842
    Category: Kurdish western fighter
    Person: Damien Rodriguez
    Handle: nan
    Date:  February 20, 2012
    Content:
      "Free our political prisoners!"

  Top Sample #3:
    ID: 826
    Similarity Score: 0.3551
    Category: ISIS west sympathiser
    Person: Almaadani21
    Handle: nan
    Date: nan
    Content:
      They government committed the worst of massacres in the name of the GIA


------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
FACTOR: Narrative: Disagreement
========================================================================================================================


[40] Narrative: Disagreement >> narrative_disagreement_group_unspecified
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 31
    Similarity Score: 0.4527
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content:
      If you disagree with certain things, then discuss that amongst your family the Muslims, not for some
       dirty kaffir to hear.


[41] Narrative: Disagreement >> narrative_disagreement_group_military_violent
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 16699
    Similarity Score: 0.5090
    Category: ISIS asia sympathiser
    Person: Shami witness
    Handle: @ShamiWitness
    Date: 03/12/2014 18:44:14
    Content:
      #IS Wilayat al Khair media office reports a plane took off from Deir ez Zor military airport, carryi
      ng Alawite military officers. #Syria

  Top Sample #2:
    ID: 31
    Similarity Score: 0.3346
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content:
      If you disagree with certain things, then discuss that amongst your family the Muslims, not for some
       dirty kaffir to hear.

  Top Sample #3:
    ID: 9511
    Similarity Score: 0.3214
    Category: ISIS west fighters
    Person: Ifthekar Jaman Abu Turaab
    Handle: nan
    Date: nan
    Content:
      Burmese Military keeping Rohinya women as sex slaves. Nothing new here. Yet any talk about jihad is 
      a crime:


[42] Narrative: Disagreement >> narrative_disagreement_group_political
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 1997
    Similarity Score: 0.3978
    Category: Kurdish western fighter
    Person: Damien Rodriguez
    Handle: nan
    Date:  February 20, 2012
    Content:
      "Free our political prisoners!"

  Top Sample #2:
    ID: 10955
    Similarity Score: 0.3653
    Category: ISIS west fighters
    Person: Mohammed Mehdi_Hassan
    Handle: nan
    Date: nan
    Content:
      Out of all the religions, only Islam provides practical solutions to the social, economic, political
       and spiritual problems humanity faces.

  Top Sample #3:
    ID: 12733
    Similarity Score: 0.3416
    Category: ISIS west fighters
    Person: Mohammed Hamidur Rahman Abu Uthmaan
    Handle: nan
    Date: nan
    Content:
      If you don't agree with them, than keep it 2yourself rather than mocking them

U say they r "politic
      al" but haven't u seen the black flags?


[43] Narrative: Disagreement >> narrative_disagreement_group_strategies
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 31
    Similarity Score: 0.4527
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content:
      If you disagree with certain things, then discuss that amongst your family the Muslims, not for some
       dirty kaffir to hear.


[44] Narrative: Disagreement >> narrative_disagreement_group_religious
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 9980
    Similarity Score: 0.3387
    Category: ISIS west fighters
    Person: Ismail Jabbar Jabz
    Handle: nan
    Date: nan
    Content:
      In the lifetime of my generation and those that are close we will witness the
biggest genocide the w
      orld has ever seen the genocide of muslims and those with
weak faith will die in a state of dis beli
      ef.

  Top Sample #2:
    ID: 18269
    Similarity Score: 0.3034
    Category: ISIS asia sympathiser
    Person: Mohd Syahmi Abdul Malik
    Handle: nan
    Date: nan
    Content:
      Shared a link regarding rituals that do not actually follow the religion. Context: first post of a r
      eligious nature that contradicts and his older religious doctrine

  Top Sample #3:
    ID: 31
    Similarity Score: 0.2300
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content:
      If you disagree with certain things, then discuss that amongst your family the Muslims, not for some
       dirty kaffir to hear.


[45] Narrative: Disagreement >> narrative_disagreement_ideology_takfiri
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 206
    Similarity Score: 0.5096
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content:
      not required to be an alim 2make takfir, the Muslim is required to make takfir if he sees kufr

  Top Sample #2:
    ID: 71
    Similarity Score: 0.4849
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content:
      One shouldnt go to extreme in takfir, but also the other side of the spectrum cant be forgotten, to 
      go to extremes in NOT making takfir

  Top Sample #3:
    ID: 16201
    Similarity Score: 0.3162
    Category: ISIS asia sympathiser
    Person: Shami witness
    Handle: @ShamiWitness
    Date: 09/12/2014 17:29:29
    Content:
      For too long Muslims avoided takfir on the obvious,plain ridda of these "scholars" on kuffar payroll
      ,even when there is noting subtle(1)


[46] Narrative: Disagreement >> narrative_disagreement_ideology_salafi
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 31
    Similarity Score: 0.3292
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content:
      If you disagree with certain things, then discuss that amongst your family the Muslims, not for some
       dirty kaffir to hear.

  Top Sample #2:
    ID: 2707
    Similarity Score: 0.3175
    Category: Kurdish western fighter
    Person: Jason Pescosolido
    Handle: nan
    Date:  31 December 2014 at 1919
    Content:
      "Not sure where i went wrong in life that made me who i am today"

  Top Sample #3:
    ID: 9464
    Similarity Score: 0.2801
    Category: ISIS west fighters
    Person: Ifthekar Jaman Abu Turaab
    Handle: nan
    Date: nan
    Content:
      If you are Muslim yet you are proud of your country, then know that what you are doing is wrong, Muh
      ammed ? disliked nationalism


[47] Narrative: Disagreement >> narrative_disagreement_ideology_thogut
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 31
    Similarity Score: 0.3292
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content:
      If you disagree with certain things, then discuss that amongst your family the Muslims, not for some
       dirty kaffir to hear.

  Top Sample #2:
    ID: 2707
    Similarity Score: 0.3175
    Category: Kurdish western fighter
    Person: Jason Pescosolido
    Handle: nan
    Date:  31 December 2014 at 1919
    Content:
      "Not sure where i went wrong in life that made me who i am today"

  Top Sample #3:
    ID: 9464
    Similarity Score: 0.2801
    Category: ISIS west fighters
    Person: Ifthekar Jaman Abu Turaab
    Handle: nan
    Date: nan
    Content:
      If you are Muslim yet you are proud of your country, then know that what you are doing is wrong, Muh
      ammed ? disliked nationalism


------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
FACTOR: Narrative: Other
========================================================================================================================


[48] Narrative: Other >> narrative_religious_historical_references
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 342
    Similarity Score: 0.4570
    Category: ISIS west sympathiser
    Person: Ahmed Shazad
    Handle: nan
    Date: nan
    Content:
      "…History shows us the importance of obliterating the Shia Majoose"

  Top Sample #2:
    ID: 18269
    Similarity Score: 0.4233
    Category: ISIS asia sympathiser
    Person: Mohd Syahmi Abdul Malik
    Handle: nan
    Date: nan
    Content:
      Shared a link regarding rituals that do not actually follow the religion. Context: first post of a r
      eligious nature that contradicts and his older religious doctrine

  Top Sample #3:
    ID: 18334
    Similarity Score: 0.2846
    Category: ISIS asia sympathiser
    Person: Mohd Syahmi Abdul Malik
    Handle: nan
    Date: nan
    Content:
      Whether or not you martyred, when you return to your homeland, we will welcome you as a religious wa
      rrior. Allah is great!! Akel Zainal Mohd Lutfi Ariffin


[49] Narrative: Other >> narrative_differences_radical_groups
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 4904
    Similarity Score: 0.4058
    Category: Kurdish western fighter
    Person: Jason Troy
    Handle: nan
    Date:  February 22, 2015 at 320am
    Content:
      "Same fascist shit different century"

  Top Sample #2:
    ID: 10168
    Similarity Score: 0.3377
    Category: ISIS west fighters
    Person: Naseer Muthanna Abul Muthanna
    Handle: nan
    Date: nan
    Content:
      The jabha in deir have fell into clear apostasy allying with jafar tayyar majlis askari group (murta
      ds) along with others against us muslims

  Top Sample #3:
    ID: 957
    Similarity Score: 0.3320
    Category: ISIS west sympathiser
    Person: Abu Saalihah
    Handle: nan
    Date: nan
    Content:
      shia and muslims are two different words which can never be together.


[50] Narrative: Other >> narrative_unspecified
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 9949
    Similarity Score: 0.3945
    Category: ISIS west fighters
    Person: Aseel Muthanna Abu Farris
    Handle: nan
    Date: nan
    Content:
      RT @Abu_Qaqa_: My story of the battle of #Dayruz-Zūr when @I_Jaman_ was killed by the nithām. @khora
      sani_ tricked me by recording me withou…

  Top Sample #2:
    ID: 10920
    Similarity Score: 0.3402
    Category: ISIS west fighters
    Person: Mohammed Mehdi_Hassan
    Handle: nan
    Date: nan
    Content:
      @ijaman08 can you private message me exactly how much Qur'an you have memorised?

  Top Sample #3:
    ID: 360
    Similarity Score: 0.2593
    Category: ISIS west sympathiser
    Person: Abu Sayfillaah
    Handle: nan
    Date: nan
    Content:
      Allah (SWT) will forgive sins except for Shirk (associating partners with him) hence the message: #S
      tayMuslimDontVote


------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
FACTOR: Network: Non-Radical
========================================================================================================================


[51] Network: Non-Radical >> network_nonradical_individual
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 1031
    Similarity Score: 0.4311
    Category: ISIS west sympathiser
    Person: Abu Saalihah
    Handle: nan
    Date: nan
    Content:
      Just like his friend #Morsi, #Erdogan is an apostate, Kafir (disbeliever)

  Top Sample #2:
    ID: 682
    Similarity Score: 0.3751
    Category: ISIS west sympathiser
    Person: Rahimred
    Handle: nan
    Date: nan
    Content:
      will be going out with some of my moslem brothers soon. a bad white kuffar did attack my friend and 
      now get revenge

  Top Sample #3:
    ID: 18088
    Similarity Score: 0.3192
    Category: ISIS asia sympathiser
    Person: Tomi hendratno
    Handle: nan
    Date: nan
    Content:
      I want to share a picture from my friend. Aqsa Syarif. Reflection: a football player had his shoulde
      r beaten, the whole world stormy.  Israel “slaughtered” a child, the whole world does not care.


[52] Network: Non-Radical >> network_nonradical_group
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 10168
    Similarity Score: 0.3316
    Category: ISIS west fighters
    Person: Naseer Muthanna Abul Muthanna
    Handle: nan
    Date: nan
    Content:
      The jabha in deir have fell into clear apostasy allying with jafar tayyar majlis askari group (murta
      ds) along with others against us muslims

  Top Sample #2:
    ID: 18241
    Similarity Score: 0.2890
    Category: ISIS asia sympathiser
    Person: Mohd Syahmi Abdul Malik
    Handle: nan
    Date: nan
    Content:
      Shared a video about the sufferings of those who live in Syria, with contact details for a humanitar
      ian organization

  Top Sample #3:
    ID: 5195
    Similarity Score: 0.2532
    Category: Kurdish western fighter
    Person: Jason Troy
    Handle: nan
    Date:  February 9, 2014 at 351pm
    Content:
      "We reviewed the page you reported for containing hate speech or symbols. Since it violated our Comm
      unity Standards, we removed it. Thanks for your report. We let Ha Ha Holocaust know that their page 
      has been removed, but not who reported it. Facebook never discloses who submits a report."


[53] Network: Non-Radical >> network_nonradical_social_media
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 5323
    Similarity Score: 0.3931
    Category: Kurdish western fighter
    Person: Jason Troy
    Handle: nan
    Date:  May 28, 2013
    Content:
      "Wow, Facebook is banning people who report FB child porn sites too many times. Facebook, you do kno
      w that it is your job to protect children from being so easily sexually exploited on your online soc
      ial networking site right? You know that you are culpable in criminal child porn activity by hosting
       child porn content right? But yet you punish the whistleblowers? Un-Fucking-Real."

  Top Sample #2:
    ID: 768
    Similarity Score: 0.3268
    Category: ISIS west sympathiser
    Person: Rahimred
    Handle: nan
    Date: nan
    Content:
      Why don't twitter censor turds try banning KKK or EDL. Aren't they "extremists"?

  Top Sample #3:
    ID: 10955
    Similarity Score: 0.2772
    Category: ISIS west fighters
    Person: Mohammed Mehdi_Hassan
    Handle: nan
    Date: nan
    Content:
      Out of all the religions, only Islam provides practical solutions to the social, economic, political
       and spiritual problems humanity faces.


[54] Network: Non-Radical >> network_nonradical_online_platforms
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 16500
    Similarity Score: 0.4611
    Category: ISIS asia sympathiser
    Person: Shami witness
    Handle: @ShamiWitness
    Date: 05/12/2014 07:27:58
    Content:
      Every week JaN loses dozens ,some times hundreds who defect to IS ,then these idiots come online to 
      whine . It's so boring.

  Top Sample #2:
    ID: 11898
    Similarity Score: 0.2489
    Category: ISIS west fighters
    Person: umm muthanna
    Handle: nan
    Date: nan
    Content:
      533972321175109634|Sun Nov 16 13:18:16 +0000 2014|Be careful ikhwaan; don't trust anybody online not
       just these 'umms'. There's no benefit in discussing your plans anyway (ar-riyaa) #prt

  Top Sample #3:
    ID: 15782
    Similarity Score: 0.2401
    Category: ISIS asia sympathiser
    Person: Dukung Tomi
    Handle: nan
    Date: nan
    Content:
      Salam of struggle up implementing shariah in caliphate system, Allahu Akbar!! (shared an article of 
      salam-online.com) titled "On the matter of Jakarta Charter: Soekarno Lied about Hatta".


[55] Network: Non-Radical >> network_nonradical_educational_setting
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 17969
    Similarity Score: 0.3822
    Category: ISIS asia sympathiser
    Person: Tomi hendratno
    Handle: nan
    Date: nan
    Content:
      300 government officials in the region were involved in corruption cases.  I thought there is no sch
      ool of corruption in any other university.  Why they are so smart?

  Top Sample #2:
    ID: 925
    Similarity Score: 0.3613
    Category: ISIS west sympathiser
    Person: As_Salafi
    Handle: nan
    Date: nan
    Content:
      My Parents Command me to Study at University

  Top Sample #3:
    ID: 1492
    Similarity Score: 0.2885
    Category: ISIS asia fighters
    Person: Wijangga
    Handle: nan
    Date: nan
    Content:
      What will happen if I drops out from school? Will the world will end? No!!!


[56] Network: Non-Radical >> network_nonradical_places_locations
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 154
    Similarity Score: 0.4621
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content:
      rejecting taghut is a requirement of being a Muslim in the first place. Islamic state accept Muslim 
      from anywhere, w/e place

  Top Sample #2:
    ID: 4065
    Similarity Score: 0.4426
    Category: Kurdish western fighter
    Person: Aras Mohamed
    Handle: nan
    Date:  March 6, 2014 at 502am
    Content:
      "This is Shary Ranya-kurdistan Birth place of heros"

  Top Sample #3:
    ID: 15999
    Similarity Score: 0.3635
    Category: ISIS asia sympathiser
    Person: Mujahideen Zulkamal al Malayzi
    Handle: nan
    Date: nan
    Content:
      Posted a picture of himself with another doing a silat move in the mosque.


[57] Network: Non-Radical >> network_nonradical_family_member
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 764
    Similarity Score: 0.3193
    Category: ISIS west sympathiser
    Person: Rahimred
    Handle: nan
    Date: nan
    Content:
      An urgent request for help from our dear brother in Australia Sh. Musa Cerantonio, May Allah protect
       him &amp; his family

  Top Sample #2:
    ID: 478
    Similarity Score: 0.3186
    Category: ISIS west sympathiser
    Person: British Witness
    Handle: nan
    Date: nan
    Content:
      Masha`allah for the sister's (Umm Sumayyah) contribution in the new Dabiq Magazine (9), clarifying t
      he issues of slavery hel…

  Top Sample #3:
    ID: 10099
    Similarity Score: 0.2547
    Category: ISIS west fighters
    Person: Naseer Muthanna Abul Muthanna
    Handle: nan
    Date: nan
    Content:
      A brother with a bullet proof vest http://t.co/lWz3IpNKWh


------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
FACTOR: Network: Radical
========================================================================================================================


[58] Network: Radical >> network_radical_individual
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 18243
    Similarity Score: 0.4039
    Category: ISIS asia sympathiser
    Person: Mohd Syahmi Abdul Malik
    Handle: nan
    Date: nan
    Content:
      Video of Basyar’s fighter jets shooting Mujahidin

  Top Sample #2:
    ID: 112
    Similarity Score: 0.2944
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content:
      the UK is carrying out a radical and extreme campaign of genocide against Muslims comparable to hitl
      er against the Jews!

  Top Sample #3:
    ID: 15980
    Similarity Score: 0.2720
    Category: ISIS asia sympathiser
    Person: Mujahideen Zulkamal al Malayzi
    Handle: nan
    Date: nan
    Content:
      Posted a picture of himself receiving certificate for  PAS Youth Leader


[59] Network: Radical >> network_radical_group
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 3671
    Similarity Score: 0.4149
    Category: Kurdish western fighter
    Person: Michael Hickey
    Handle: nan
    Date:  November 7, 2014
    Content:
      "Isis?...lmao"

  Top Sample #2:
    ID: 17898
    Similarity Score: 0.4021
    Category: ISIS asia sympathiser
    Person: Fakro Ruzi
    Handle: nan
    Date: nan
    Content:
      I take heart to those who regard ustaz Lotfi as a terrorist.

  Top Sample #3:
    ID: 18241
    Similarity Score: 0.2958
    Category: ISIS asia sympathiser
    Person: Mohd Syahmi Abdul Malik
    Handle: nan
    Date: nan
    Content:
      Shared a video about the sufferings of those who live in Syria, with contact details for a humanitar
      ian organization


[60] Network: Radical >> network_radical_social_media
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 768
    Similarity Score: 0.3786
    Category: ISIS west sympathiser
    Person: Rahimred
    Handle: nan
    Date: nan
    Content:
      Why don't twitter censor turds try banning KKK or EDL. Aren't they "extremists"?

  Top Sample #2:
    ID: 16376
    Similarity Score: 0.3383
    Category: ISIS asia sympathiser
    Person: Shami witness
    Handle: @ShamiWitness
    Date: 07/12/2014 13:55:55
    Content:
      Abu Qatada ,active part of the propaganda war against IS,alarmed at IS popularity in Ghouta,releases
       new screed against IS

  Top Sample #3:
    ID: 1436
    Similarity Score: 0.2538
    Category: ISIS asia fighters
    Person: Wijangga
    Handle: nan
    Date: nan
    Content:
      Zayn Malik left twitter and everyone's getting emo. Mate, our brothers and sisters are drying in Syr
      ia and yet no-one sheds a tear for them.


[61] Network: Radical >> network_radical_online_platforms
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 16376
    Similarity Score: 0.4170
    Category: ISIS asia sympathiser
    Person: Shami witness
    Handle: @ShamiWitness
    Date: 07/12/2014 13:55:55
    Content:
      Abu Qatada ,active part of the propaganda war against IS,alarmed at IS popularity in Ghouta,releases
       new screed against IS

  Top Sample #2:
    ID: 16500
    Similarity Score: 0.3260
    Category: ISIS asia sympathiser
    Person: Shami witness
    Handle: @ShamiWitness
    Date: 05/12/2014 07:27:58
    Content:
      Every week JaN loses dozens ,some times hundreds who defect to IS ,then these idiots come online to 
      whine . It's so boring.

  Top Sample #3:
    ID: 15460
    Similarity Score: 0.2892
    Category: ISIS west fighters
    Person: Abdel-Majed Abdel Bary
    Handle: nan
    Date: nan
    Content:
      Why isit such propaganda when small bombs go off in the west when its happening on a large scale on 
      a daily basis worldwide.


[62] Network: Radical >> network_radical_educational_setting
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 75
    Similarity Score: 0.4337
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content:
      If you havent made it to the Dowlah yet, you should be training...spiritually and physically..

  Top Sample #2:
    ID: 10692
    Similarity Score: 0.4007
    Category: ISIS west fighters
    Person: Abu Antarr
    Handle: nan
    Date: nan
    Content:
      RT @AbuKhalid0304: There are two camps in the world:

1.the camp of islam
2.the camp of kufr

If you
       are In-between you are a munaafiq

  Top Sample #3:
    ID: 17969
    Similarity Score: 0.2924
    Category: ISIS asia sympathiser
    Person: Tomi hendratno
    Handle: nan
    Date: nan
    Content:
      300 government officials in the region were involved in corruption cases.  I thought there is no sch
      ool of corruption in any other university.  Why they are so smart?


[63] Network: Radical >> network_radical_places_locations
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 10692
    Similarity Score: 0.6037
    Category: ISIS west fighters
    Person: Abu Antarr
    Handle: nan
    Date: nan
    Content:
      RT @AbuKhalid0304: There are two camps in the world:

1.the camp of islam
2.the camp of kufr

If you
       are In-between you are a munaafiq

  Top Sample #2:
    ID: 898
    Similarity Score: 0.3970
    Category: ISIS west sympathiser
    Person: Almaadani21
    Handle: nan
    Date: nan
    Content:
      Rafidhi Iraqi utes are so wasted, all they do smoke is Shisha and talk about girls, They swarm my ar
      ea like mad

  Top Sample #3:
    ID: 17340
    Similarity Score: 0.2781
    Category: ISIS asia sympathiser
    Person: Shami witness
    Handle: @ShamiWitness
    Date: 26/11/2014 10:01:09
    Content:
      #PT Is that why every Sunni area invaded under Abadi's ldrship by IRGC proxies ,has resulted in mass
       killing and displacement of Sunnis?


[64] Network: Radical >> network_radical_family_member
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 18243
    Similarity Score: 0.3789
    Category: ISIS asia sympathiser
    Person: Mohd Syahmi Abdul Malik
    Handle: nan
    Date: nan
    Content:
      Video of Basyar’s fighter jets shooting Mujahidin

  Top Sample #2:
    ID: 764
    Similarity Score: 0.3074
    Category: ISIS west sympathiser
    Person: Rahimred
    Handle: nan
    Date: nan
    Content:
      An urgent request for help from our dear brother in Australia Sh. Musa Cerantonio, May Allah protect
       him &amp; his family

  Top Sample #3:
    ID: 478
    Similarity Score: 0.3068
    Category: ISIS west sympathiser
    Person: British Witness
    Handle: nan
    Date: nan
    Content:
      Masha`allah for the sister's (Umm Sumayyah) contribution in the new Dabiq Magazine (9), clarifying t
      he issues of slavery hel…


------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
FACTOR: Identity Fusion: Targets
========================================================================================================================


[65] Identity Fusion: Targets >> identity_fusion_target_group
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 10168
    Similarity Score: 0.4140
    Category: ISIS west fighters
    Person: Naseer Muthanna Abul Muthanna
    Handle: nan
    Date: nan
    Content:
      The jabha in deir have fell into clear apostasy allying with jafar tayyar majlis askari group (murta
      ds) along with others against us muslims

  Top Sample #2:
    ID: 18241
    Similarity Score: 0.3608
    Category: ISIS asia sympathiser
    Person: Mohd Syahmi Abdul Malik
    Handle: nan
    Date: nan
    Content:
      Shared a video about the sufferings of those who live in Syria, with contact details for a humanitar
      ian organization

  Top Sample #3:
    ID: 834
    Similarity Score: 0.3125
    Category: ISIS west sympathiser
    Person: Almaadani21
    Handle: nan
    Date: nan
    Content:
      1: The GIA believed that whoever wasn't part of their specific group was a Murtad period. IS have ne
      ver ever claimed such a thing


[66] Identity Fusion: Targets >> identity_fusion_target_self
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 9388
    Similarity Score: 0.4110
    Category: ISIS west fighters
    Person: Ifthekar Jaman Abu Turaab
    Handle: nan
    Date: nan
    Content:
      It's quite beneficial speaking to non-Muslims. While conversing, you say things that you once knew &
      amp;remind your self of Islam's completeness

  Top Sample #2:
    ID: 837
    Similarity Score: 0.3277
    Category: ISIS west sympathiser
    Person: Almaadani21
    Handle: nan
    Date: nan
    Content:
      4: The GIA's self proclaimed "Caliph" was not Qurayshi, he wasn't even an Arab nor was he a scholar 
      unlike Abu Bakr Al-Baghdadi who is both

  Top Sample #3:
    ID: 10049
    Similarity Score: 0.1987
    Category: ISIS west fighters
    Person: Ali Kalantar_Ali al-Farsi
    Handle: nan
    Date: nan
    Content:
      Pictures of a teenager and his dead mother; post: Wallahi when I see what's the ummah going through,
       I go speechless, I don't know what to think or what to say to these so-called "men's", if your hear
      t can't be penetrated by the words of your Lord who created you and to whom you would return calling
       you forth to defend his religion and your own ummah then you got imaan problem. Here is a single pi
      cture out of tousand, shame and don't comment stupid stuff just to trick your self and start argumen
      ts


[67] Identity Fusion: Targets >> identity_fusion_target_leader
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 835
    Similarity Score: 0.4580
    Category: ISIS west sympathiser
    Person: Almaadani21
    Handle: nan
    Date: nan
    Content:
      2: The GIA never had any Tamkeen(authority) on the ground, they were fighting in the mountains and n
      ever made any gains at all

  Top Sample #2:
    ID: 15980
    Similarity Score: 0.3385
    Category: ISIS asia sympathiser
    Person: Mujahideen Zulkamal al Malayzi
    Handle: nan
    Date: nan
    Content:
      Posted a picture of himself receiving certificate for  PAS Youth Leader

  Top Sample #3:
    ID: 12352
    Similarity Score: 0.2963
    Category: ISIS west fighters
    Person: Mohammed Hamidur Rahman Abu Uthmaan
    Handle: nan
    Date: nan
    Content:
      Victory maybe sooner than we think. At the moment there is no Islamic authority. Currently the entir
      e globe is enticing war against us.


[68] Identity Fusion: Targets >> identity_fusion_target_value
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 1574
    Similarity Score: 0.3557
    Category: ISIS asia fighters
    Person: Wijangga
    Handle: nan
    Date: nan
    Content:
      why am I hesitating. If it s indeed a just cause, the mind shouldn t be
troubled. And yet…

  Top Sample #2:
    ID: 18351
    Similarity Score: 0.2873
    Category: ISIS asia sympathiser
    Person: Mohd Syahmi Abdul Malik
    Handle: nan
    Date: nan
    Content:
      Shared a flashmob he organized in mcdonalds for the Palestinian and Gazan cause calling for a boycot
      t

  Top Sample #3:
    ID: 9980
    Similarity Score: 0.2189
    Category: ISIS west fighters
    Person: Ismail Jabbar Jabz
    Handle: nan
    Date: nan
    Content:
      In the lifetime of my generation and those that are close we will witness the
biggest genocide the w
      orld has ever seen the genocide of muslims and those with
weak faith will die in a state of dis beli
      ef.


[69] Identity Fusion: Targets >> identity_fusion_target_god
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 289
    Similarity Score: 0.3751
    Category: ISIS west sympathiser
    Person: Ahmed Shazad
    Handle: nan
    Date: nan
    Content:
      "The fact that the whole world is against one religion shows just how powerful that religion is" #Is
      lam

  Top Sample #2:
    ID: 3380
    Similarity Score: 0.3504
    Category: Kurdish western fighter
    Person: Kurt Emmerson
    Handle: nan
    Date:  January 10, 2015
    Content:
      "Religion of peace at it again"

  Top Sample #3:
    ID: 3140
    Similarity Score: 0.3081
    Category: Kurdish western fighter
    Person: Albert Avery Harrington
    Handle: nan
    Date:  October 20, 2012
    Content:
      "Here Let Me  Tell YOu About My Peaceful Religion."


[70] Identity Fusion: Targets >> identity_fusion_target_family
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 764
    Similarity Score: 0.3193
    Category: ISIS west sympathiser
    Person: Rahimred
    Handle: nan
    Date: nan
    Content:
      An urgent request for help from our dear brother in Australia Sh. Musa Cerantonio, May Allah protect
       him &amp; his family

  Top Sample #2:
    ID: 478
    Similarity Score: 0.3186
    Category: ISIS west sympathiser
    Person: British Witness
    Handle: nan
    Date: nan
    Content:
      Masha`allah for the sister's (Umm Sumayyah) contribution in the new Dabiq Magazine (9), clarifying t
      he issues of slavery hel…

  Top Sample #3:
    ID: 10099
    Similarity Score: 0.2547
    Category: ISIS west fighters
    Person: Naseer Muthanna Abul Muthanna
    Handle: nan
    Date: nan
    Content:
      A brother with a bullet proof vest http://t.co/lWz3IpNKWh


------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
FACTOR: Identity Fusion: Behavior
========================================================================================================================


[71] Identity Fusion: Behavior >> identity_fusion_behavior_fight_die
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 12698
    Similarity Score: 0.2755
    Category: ISIS west fighters
    Person: Mohammed Hamidur Rahman Abu Uthmaan
    Handle: nan
    Date: nan
    Content:
      While we live to die, the mujahid's die to live.

Subhanallah.

May Allah make us amongst them. 

#G
      reen Birds.

  Top Sample #2:
    ID: 592
    Similarity Score: 0.2622
    Category: ISIS west sympathiser
    Person: Abu Tauba al Libi
    Handle: nan
    Date: nan
    Content:
      al-Awlaki quote: Islam is "about your willingness to sacrifice for Allah azzawajall"

  Top Sample #3:
    ID: 10063
    Similarity Score: 0.2610
    Category: ISIS west fighters
    Person: Ali Kalantar_Ali al-Farsi
    Handle: nan
    Date: nan
    Content:
      "Running away from jihad will not save you from death. You can die as a coward or you can die as a m
      artyr"


[72] Identity Fusion: Behavior >> identity_fusion_behavior_no_fight_die
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 15397
    Similarity Score: 0.4981
    Category: ISIS west fighters
    Person: Abdel-Majed Abdel Bary
    Handle: nan
    Date: nan
    Content:
      I refuse to bowdown to anyone but allah

  Top Sample #2:
    ID: 3380
    Similarity Score: 0.4220
    Category: Kurdish western fighter
    Person: Kurt Emmerson
    Handle: nan
    Date:  January 10, 2015
    Content:
      "Religion of peace at it again"

  Top Sample #3:
    ID: 203
    Similarity Score: 0.2528
    Category: ISIS west sympathiser
    Person: Raqqah123
    Handle: nan
    Date: nan
    Content:
      if we are being honest, IS governance is better than almost every African state, even the non failed
       ones


[73] Identity Fusion: Behavior >> identity_fusion_behavior_defend_group
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 1488
    Similarity Score: 0.3975
    Category: ISIS asia fighters
    Person: Wijangga
    Handle: nan
    Date: nan
    Content:
      they will make more ridiculous rules until we stand against them. I
guarantee it.

  Top Sample #2:
    ID: 12703
    Similarity Score: 0.3833
    Category: ISIS west fighters
    Person: Mohammed Hamidur Rahman Abu Uthmaan
    Handle: nan
    Date: nan
    Content:
      RT @GeneralFiAhlaam: Why doesn't Saudi send an army to defend the Muslims in Bangladesh? Because the
      y stand to gain nothing so why bother.

  Top Sample #3:
    ID: 748
    Similarity Score: 0.3057
    Category: ISIS west sympathiser
    Person: Rahimred
    Handle: nan
    Date: nan
    Content:
      Make your stand for Palestine.  Enough is Enough.


[74] Identity Fusion: Behavior >> identity_fusion_behavior_prioritize_group
------------------------------------------------------------------------------------------------------------------------
  (No matching samples found with sufficient similarity)


[75] Identity Fusion: Behavior >> identity_fusion_behavior_risks_family
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 2050
    Similarity Score: 0.4126
    Category: Kurdish western fighter
    Person: Damien Rodriguez
    Handle: nan
    Date:  January 6, 2012
    Content:
      "The greatest threat of harm doesn't come from any bomb/the moment you refuse the human rights for j
      ust a few/what happens when that few includes you..... Civil war!"

  Top Sample #2:
    ID: 2835
    Similarity Score: 0.2285
    Category: Kurdish western fighter
    Person: Jason Pescosolido
    Handle: nan
    Date:  30 October 2015 at 1214
    Content:
      "ISIS had issued a new threat. If we don't stop hitting them with airstrikes then they promise us th
      ey will send us another President!"

  Top Sample #3:
    ID: 10031
    Similarity Score: 0.2166
    Category: ISIS west fighters
    Person: Ismail Jabbar Jabz
    Handle: nan
    Date: nan
    Content:
      Q: Some things you call for people to do in UK are seriously not wise. Puts them in danger, whilst y
      ou might not have to deal with any consquences, also a lot of muslims will be attacked in return..th
      ink ya akhi before you talk. Just what i think..
A: allah swt says inspire and my shaikh is awlaki. 
      also iy will put them in danger after they did it and they attack us everywhere anyway if you scared
       make hijrah thers many places that will give you shelter maybe not the best life but we live for th
      e next. I advice you to stop advising me to inspire the believers can u not see the gloves are alrea
      dy off. (4)


[76] Identity Fusion: Behavior >> identity_fusion_behavior_risks_group
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 2835
    Similarity Score: 0.2861
    Category: Kurdish western fighter
    Person: Jason Pescosolido
    Handle: nan
    Date:  30 October 2015 at 1214
    Content:
      "ISIS had issued a new threat. If we don't stop hitting them with airstrikes then they promise us th
      ey will send us another President!"

  Top Sample #2:
    ID: 10031
    Similarity Score: 0.2711
    Category: ISIS west fighters
    Person: Ismail Jabbar Jabz
    Handle: nan
    Date: nan
    Content:
      Q: Some things you call for people to do in UK are seriously not wise. Puts them in danger, whilst y
      ou might not have to deal with any consquences, also a lot of muslims will be attacked in return..th
      ink ya akhi before you talk. Just what i think..
A: allah swt says inspire and my shaikh is awlaki. 
      also iy will put them in danger after they did it and they attack us everywhere anyway if you scared
       make hijrah thers many places that will give you shelter maybe not the best life but we live for th
      e next. I advice you to stop advising me to inspire the believers can u not see the gloves are alrea
      dy off. (4)

  Top Sample #3:
    ID: 2050
    Similarity Score: 0.2393
    Category: Kurdish western fighter
    Person: Damien Rodriguez
    Handle: nan
    Date:  January 6, 2012
    Content:
      "The greatest threat of harm doesn't come from any bomb/the moment you refuse the human rights for j
      ust a few/what happens when that few includes you..... Civil war!"


------------------------------------------------------------------------------------------------------------------------


========================================================================================================================
FACTOR: Identity Fusion: Defusion
========================================================================================================================


[77] Identity Fusion: Defusion >> identity_fusion_defusion_removal
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 15
    Similarity Score: 0.3872
    Category: ISIS west sympathiser
    Person: Abu Takfear
    Handle: nan
    Date: nan
    Content:
      That love you have in your heart for the kuffar will get you closer and closer to kufr if you dont a
      bandon such nonsense.

  Top Sample #2:
    ID: 10155
    Similarity Score: 0.3755
    Category: ISIS west fighters
    Person: Naseer Muthanna Abul Muthanna
    Handle: nan
    Date: nan
    Content:
      not only did jabha leave the murtadeen and not kill them but they fought against isil alongside them
       (2)not only did jabha leave the murtadeen and not kill them but they fought against isil alongside 
      them (2)

  Top Sample #3:
    ID: 10919
    Similarity Score: 0.3545
    Category: ISIS west fighters
    Person: Mohammed Mehdi_Hassan
    Handle: nan
    Date: nan
    Content:
      The people who abandon Jihad fall a victim to humility and degradation. 
Abu Bakr R.A.


[78] Identity Fusion: Defusion >> identity_fusion_defusion_reduction
------------------------------------------------------------------------------------------------------------------------
  (No matching samples found with sufficient similarity)


[79] Identity Fusion: Defusion >> identity_fusion_defusion_replacement
------------------------------------------------------------------------------------------------------------------------

  Top Sample #1:
    ID: 12801
    Similarity Score: 0.6928
    Category: ISIS west fighters
    Person: Mohammed Hamidur Rahman Abu Uthmaan
    Handle: nan
    Date: nan
    Content:
      "We will change the world to suit Islam, but we will NOT change Islam to suit the world".

  Top Sample #2:
    ID: 9964
    Similarity Score: 0.6829
    Category: ISIS west fighters
    Person: Ismail Jabbar Jabz
    Handle: nan
    Date: nan
    Content:
      If you want to change your gonna need a change, and if you care you would do
something actions prove
       louder then words,

  Top Sample #3:
    ID: 8838
    Similarity Score: 0.4975
    Category: Kurdish western fighter
    Person: Jeremiah Jones
    Handle: nan
    Date:  June 25, 2015
    Content:
      "'All change is hard at first, messy in the middle, and so gorgeous at the end.'", " Robin Sharma"


========================================================================================================================
END OF REPORT
========================================================================================================================
