================================================================================
DUAL REPORT ANALYSIS SUMMARY
Comparing: With Handles vs Without Handles
================================================================================

1. SUSPECTED HANDLES/USERNAMES DETECTED
--------------------------------------------------------------------------------
Total: 18

  'jinny':
    Frequency: 1190 times (0.80% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'jinn':
    Frequency: 18 times (0.01% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'teamjinny':
    Frequency: 7 times (0.00% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'users':
    Frequency: 3 times (0.00% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'itsljinnycouk':
    Frequency: 3 times (0.00% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'curiouser':
    Frequency: 2 times (0.00% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'jinnyman':
    Frequency: 2 times (0.00% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'jin':
    Frequency: 1 times (0.00% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'beijing':
    Frequency: 1 times (0.00% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'itsljinny':
    Frequency: 1 times (0.00% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'ljinny':
    Frequency: 1 times (0.00% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'jinnbless':
    Frequency: 1 times (0.00% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'jinnnnnnnny':
    Frequency: 1 times (0.00% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'jinnyyyyyyyy':
    Frequency: 1 times (0.00% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'jinns':
    Frequency: 1 times (0.00% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'tyrousers':
    Frequency: 1 times (0.00% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'trousers':
    Frequency: 1 times (0.00% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns

  'accusers':
    Frequency: 1 times (0.00% of total)
    Confidence: 50%
    Reasons: Username-like pattern, Contains known handle patterns


================================================================================
2. TOP 30 WORDS COMPARISON
--------------------------------------------------------------------------------

REPORT 1: WITH HANDLES
Rank | Word              | Frequency | Percentage
--------------------------------------------------
  1  | jinny             |    1190  |   7.53% ←HANDLE
  2  | allah             |     888  |   5.62%
  3  | new               |     849  |   5.37%
  4  | one               |     767  |   4.85%
  5  | like              |     765  |   4.84%
  6  | us                |     699  |   4.42%
  7  | people            |     693  |   4.39%
  8  | bless             |     663  |   4.20%
  9  | video             |     600  |   3.80%
 10  | get               |     551  |   3.49%
 11  | know              |     534  |   3.38%
 12  | check             |     500  |   3.16%
 13  | overdose          |     460  |   2.91%
 14  | time              |     456  |   2.89%
 15  | make              |     440  |   2.78%
 16  | go                |     427  |   2.70%
 17  | day               |     426  |   2.70%
 18  | good              |     425  |   2.69%
 19  | muslims           |     422  |   2.67%
 20  | islam             |     402  |   2.54%
 21  | would             |     391  |   2.47%
 22  | want              |     390  |   2.47%
 23  | follow            |     390  |   2.47%
 24  | see               |     383  |   2.42%
 25  | said              |     367  |   2.32%
 26  | muslim            |     360  |   2.28%
 27  | love              |     354  |   2.24%
 28  | back              |     344  |   2.18%
 29  | lol               |     339  |   2.15%
 30  | man               |     327  |   2.07%


REPORT 2: WITHOUT HANDLES (CLEANED)
Rank | Word              | Frequency | Percentage
--------------------------------------------------
  1  | allah             |     888  |   5.95%
  2  | new               |     849  |   5.69%
  3  | one               |     767  |   5.14%
  4  | like              |     765  |   5.12%
  5  | us                |     699  |   4.68%
  6  | people            |     693  |   4.64%
  7  | bless             |     663  |   4.44%
  8  | video             |     600  |   4.02%
  9  | get               |     551  |   3.69%
 10  | know              |     534  |   3.58%
 11  | check             |     500  |   3.35%
 12  | overdose          |     460  |   3.08%
 13  | time              |     456  |   3.05%
 14  | make              |     440  |   2.95%
 15  | go                |     427  |   2.86%
 16  | day               |     426  |   2.85%
 17  | good              |     425  |   2.85%
 18  | muslims           |     422  |   2.83%
 19  | islam             |     402  |   2.69%
 20  | would             |     391  |   2.62%
 21  | want              |     390  |   2.61%
 22  | follow            |     390  |   2.61%
 23  | see               |     383  |   2.56%
 24  | said              |     367  |   2.46%
 25  | muslim            |     360  |   2.41%
 26  | love              |     354  |   2.37%
 27  | back              |     344  |   2.30%
 28  | lol               |     339  |   2.27%
 29  | man               |     327  |   2.19%
 30  | warm              |     322  |   2.16%

================================================================================
3. KEY INSIGHTS
--------------------------------------------------------------------------------

Words removed due to handles: 868
Percentage of total: 5.5%

Impact on Top 5 Words:
  jinny: Rank 1 (with) → Not in top 30 (without)
  allah: Rank 2 (with) → Rank 1 (without)
  new: Rank 3 (with) → Rank 2 (without)
  one: Rank 4 (with) → Rank 3 (without)
  like: Rank 5 (with) → Rank 4 (without)

================================================================================
RECOMMENDATION
--------------------------------------------------------------------------------

For academic research and serious analysis, use REPORT 2 (Without Handles).
Report 2 provides cleaner content word analysis, free from user identifiers.
Use Report 1 only for completeness or when studying handle patterns.

================================================================================
